
FEM engine                : 370.010 2019-09-05
FEM solver                : 1.2.0
AFS                       : 3.1.1
Machine                   : 4321-Cell-22
Maximum number of threads : Automatic
Maximum number of solvers : 4
Date                      : Wed Jun  9 13:39:20 2021
Design                    : C:\murenkov\afd_7_horn_antenna\000001\emds_dsn\design
FEM Mesher: 2.0.3
 
INITIAL MESH
------------
 
nbPoints     : 3685
nbTetrahedra : 14962
  
REFINING
--------
                     |              MESHING                |                           SOLVING
 level    frequency  |  nbTetr  Elapsed time    CPU time   |  nbUnknowns   mem(GB)   Elapsed time    CPU time  Delta(S)             solver  nbIter     normRes            
---------------------|-------------------------------------|--------------------------------------------------------------------------------------------------
     1   13.000 GHz  |   14962    00:00:04.2  00:00:02.9   |       96599     0.178     00:00:05.1  00:00:09.8         /               Im64      40   4.460e-06            
     2   13.000 GHz  |   17248    00:00:01.7  00:00:01.5   |      110643     0.192     00:00:04.4  00:00:09.5    0.0080 [->0.0100]    Im64      30   7.210e-06            
 
COMPUTING SOLUTION
------------------
 
sample    frequency  |  nbUnknowns    mem(GB)  Elapsed time     CPU time  solver  nbIter     normRes
---------------------|------------------------------------------------------------------------------
     1   13.000 GHz  |       96599      0.178    00:00:05.1   00:00:09.8   reuse                    
 
FARFIELDS
---------
 
Computing far-field pattern at 13 GHz
Computed radiated power exceeds the available power by 12.09 percent at 13.0000 GHz for excitation 1.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
    CPU time: 00:00:09.1    Elapsed time: 00:00:04.1    Memory:  54.012 Mbyte 
------------------------------------------------
DISTRIBUTION SUMMARY:
master 0    on 4321-Cell-22 
solver 1    on 4321-Cell-22:  #freq:0     
solver 2    on 4321-Cell-22:  #freq:0     
solver 3    on 4321-Cell-22:  #freq:0     
solver 4    on 4321-Cell-22:  #freq:0     
------------------------------------------------
------------------------------------------------
  Total Elapsed Time = 0:00:45
------------------------------------------------
Simulation results can be reused