CITIFILE A.01.01

# FEM  : 370.010 2019-09-05
# Date : Wed Jun  9 13:39:38 2021

NAME DATA

#eesof Port[1] WG (port 1)

VAR freq MAG 1

DATA S[1,1] RI
DATA GAMMA[1] RI
DATA PORTZ[1] RI
DATA Zpi[1] RI
DATA Zpv[1] RI
DATA Zvi[1] RI

VAR_LIST_BEGIN
            13000000000
VAR_LIST_END

BEGIN
   0.017553979142955919,    0.060151183392824568
END
BEGIN
                      0,      200.20848981364614
END
BEGIN
     334.82820713957364,                       0
END
BEGIN
     334.82820713957364,                       0
END
BEGIN
     542.84254920269427,                       0
END
BEGIN
     426.33202730807585,                       0
END
#REFERENCE IMPEDANCE WRT ZPI FOR EXCITATION 1
