
LineCalc (*) 510.shp Jul 22 2019

Mon May 24 17:16:19 2021

ELEMENT MCLIN "MCLIN_DEFAULT" 4 UNITS PHYSICAL SUBST ELECTRICAL ELECTRICAL_FIXED RESULT
UNITS UNITS_DEFAULT FREQ_VAL=7.000 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=1.293960 mm S=0.324893 mm L=7.450270 mm
SUBST MSUB="*"
ELECTRICAL ZE=59.845235 Ohm ZO=41.774421 Ohm E_Eff=90 deg
ELECTRICAL_FIXED  Z0=50 Ohm C_DB=-15 
RESULT KE=2.23727  KO=1.90019  AE_DB=0.0186888  AO_DB=0.0213787  SkinDepth=0.036987 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=2.55  Mur=1.0  H=0.508 mm Hu=3.9e+34 mil T=35 um Cond=4.1e7  TanD=0.0013  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
