2200 0 3 0           
21 Keysight Technologies 12 ACIS 28.0 NT 24 Wed Jun  9 14:27:10 2021 
1 9.9999999999999995e-07 1e-10 
body $3 -1 -1 $-1 $4 $-1 $5 T -71.57840801303918 -71.57840801303918 0 71.57840801303918 71.57840801303918 190 #
body $6 -1 -1 $-1 $7 $-1 $8 F #
body $9 -1 -1 $-1 $10 $-1 $-1 F #
render-rbase-attrib $-1 -1 $11 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $12 $-1 0 0 #
lump $13 -1 -1 $-1 $-1 $14 $0 T -71.57840801303918 -71.57840801303918 0 71.57840801303918 71.57840801303918 190 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 -1 $15 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $16 $-1 0 1 1 0 0 0 1 0 0 0 1 0 7.1054273576010019e-15 114.21746525641026 1 no_rotate no_reflect no_shear #
lump $-1 -1 -1 $-1 $-1 $17 $1 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 7.1054273576010019e-15 114.21746525641026 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 -1 $18 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $19 $-1 0 0 #
lump $-1 -1 -1 $-1 $-1 $20 $2 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $21 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialHash @7 M0EPPEC #
rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 0.91764706373214722 0.91764706373214722 0.91764706373214722 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0 0 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $4 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $4 @9 [#lump_1] #
shell $-1 -1 -1 $-1 $-1 $-1 $22 $-1 $4 T -71.57840801303918 -71.57840801303918 0 71.57840801303918 71.57840801303918 190 #
real_attrib-name_attrib-gen-attrib $-1 -1 $23 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_priority 149 #
rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 0 0 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 1 1 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $24 $-1 $7 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $25 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_priority 148 #
rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 0 0.66000000000000003 0.31 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0.80000000000000004 0.80000000000000004 0.80000000000000004 #
shell $-1 -1 -1 $-1 $-1 $-1 $26 $-1 $10 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $27 $11 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 FEM_mesh_interior 0 #
face $28 -1 -1 $-1 $29 $30 $14 $-1 $31 forward single T -71.57840801303918 -71.57840801303918 89.846085278940166 71.57840801303918 71.57840801303918 190 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $32 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 FEM_mesh_interior 1 #
face $-1 -1 -1 $-1 $33 $34 $17 $-1 $35 forward single F F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 FEM_wgId 0 #
face $-1 -1 -1 $-1 $-1 $36 $20 $-1 $37 reversed double out F F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $21 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_cbMatId 2 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $22 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $39 @68 [face:Shell(tweak,face:Shell(copy,face:Participant1(face_1)))#face6] #
face $40 -1 -1 $-1 $41 $42 $14 $-1 $43 forward single T -71.57840801303918 -71.57840801303918 190 71.57840801303918 71.57840801303918 190 F #
loop $-1 -1 -1 $-1 $44 $45 $22 T -40 -40 89.846085278940166 40 40 89.846085278940166 u_sep $31 F #
cone-surface $-1 -1 -1 $-1 0 0 139.69929420049573 0 0 1 55.718656394697412 0 0 1 I I 0.30070579950427323 0.95371695074822693 54.764939443949181 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $23 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_cbMatId 0 #
face $-1 -1 -1 $-1 $47 $48 $17 $-1 $49 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $50 $24 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 114.21746525641026 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $51 $26 T -40 -40 0 40 40 0 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $52 $27 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_epsilonR 1 #
face $53 -1 -1 $-1 $54 $55 $14 $-1 $56 reversed single T -70.529878887898363 -70.529878887898363 90 70.529878887898363 70.529878887898363 190 F #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $29 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $-1 @68 [face:Shell(tweak,face:Shell(copy,face:Participant1(face_2)))#face4] #
face $57 -1 -1 $-1 $58 $59 $14 $-1 $60 forward single T -40 -40 0 40 40 89.846085278940166 F #
loop $-1 -1 -1 $-1 $61 $62 $29 T -71.57840801303918 -71.57840801303918 190 71.57840801303918 71.57840801303918 190 unknown #
plane-surface $-1 -1 -1 $-1 0 0 190 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $63 $22 T -71.57840801303918 -71.57840801303918 190 71.57840801303918 71.57840801303918 190 u_sep $31 F #
coedge $-1 -1 -1 $-1 $45 $45 $64 $65 forward $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 FEM_bbId 1 #
face $-1 -1 -1 $-1 $66 $67 $17 $-1 $68 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $69 $33 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -114.21746525641026 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $70 $71 $72 $73 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $74 $75 $-1 $76 forward $36 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $77 $38 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_conductivity 10000000000000000 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $39 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $39 @33 [face:Participant1(face_1)#face2] #
face $78 -1 -1 $-1 $-1 $79 $14 $-1 $80 reversed single T -39 -39 0 39 39 90 F #
loop $-1 -1 -1 $-1 $81 $82 $39 T -39 -39 90 39 39 90 unknown #
cone-surface $-1 -1 -1 $-1 0 0 140 0 0 1 54.764939443949181 0 0 1 I I 0.30070579950427323 0.95371695074822693 54.764939443949181 forward I I I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $41 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $54 @68 [face:Shell(tweak,face:Shell(copy,face:Participant0(face_1)))#face5] #
face $83 -1 -1 $-1 $39 $84 $14 $-1 $85 forward single T -40 -40 0 40 40 0 F #
loop $-1 -1 -1 $-1 $86 $87 $41 T -40 -40 0 40 40 0 u_sep $60 F #
cone-surface $-1 -1 -1 $-1 0 0 45 0 0 1 40 0 0 1 I I 0 1 39 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $88 $29 T -70.529878887898363 -70.529878887898363 190 70.529878887898363 70.529878887898363 190 unknown #
coedge $-1 -1 -1 $-1 $62 $62 $63 $89 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $63 $63 $62 $89 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $64 $64 $45 $65 reversed $86 $-1 #
edge $90 -1 -1 $-1 $91 -3.1415926535897931 $91 3.1415926535897931 $64 $92 reversed @7 unknown T -40 -40 89.846085278940166 40 40 89.846085278940166 #
face $-1 -1 -1 $-1 $93 $94 $17 $-1 $95 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $96 $47 F unknown #
plane-surface $-1 -1 -1 $-1 0 -109.49145134117578 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $97 $98 $99 $100 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $101 $50 $102 $103 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $50 $101 $104 $105 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $106 $107 $50 $73 reversed $108 $-1 #
edge $-1 -1 -1 $-1 $109 -109.49145134117578 $110 109.49145134117578 $72 $111 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $112 $51 $-1 $113 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $51 $112 $-1 $114 forward $36 $-1 #
edge $-1 -1 -1 $-1 $115 0 $116 80 $51 $117 forward @7 unknown T 40 -40 0 40 40 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $118 $52 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_priority 150 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $54 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $54 @33 [face:Participant0(face_1)#face1] #
loop $-1 -1 -1 $-1 $119 $120 $54 T -39 -39 0 39 39 0 u_sep $80 T #
cone-surface $-1 -1 -1 $-1 0 0 45 0 0 1 39 0 0 1 I I 0 1 39 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $121 $39 T -70.529878887898363 -70.529878887898363 190 70.529878887898363 70.529878887898363 190 unknown #
coedge $-1 -1 -1 $-1 $82 $82 $122 $123 reversed $55 $-1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $58 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $-1 @68 [face:Shell(tweak,face:Shell(copy,face:Participant0(face_0)))#face3] #
loop $-1 -1 -1 $-1 $124 $125 $58 T -40 -40 0 40 40 0 periphery $85 F #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $64 $41 T -40 -40 89.846085278940166 40 40 89.846085278940166 u_sep $60 F #
coedge $-1 -1 -1 $-1 $87 $87 $125 $126 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $88 $88 $121 $127 reversed $61 $-1 #
edge $128 -1 -1 $-1 $129 -3.1415926535897931 $129 3.1415926535897931 $62 $130 reversed @7 unknown T -71.57840801303918 -71.57840801303918 190 71.57840801303918 71.57840801303918 190 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $65 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $123 @88 [edge:Shell(copy,edge:Merge(edge:Participant0(edge_1),edge:Participant1(edge_0)))#edge4] #
vertex $131 -1 -1 $-1 $65 $132 #
ellipse-curve $-1 -1 -1 $-1 0 0 89.846085278940166 -0 -0 -1 40 0 0 1 I I #
face $-1 -1 -1 $-1 $133 $134 $17 $-1 $135 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $136 $66 F unknown #
plane-surface $-1 -1 -1 $-1 -110.01333852585969 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $137 $104 $138 $139 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $140 $69 $137 $141 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $69 $140 $142 $143 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $107 $106 $69 $100 reversed $108 $-1 #
edge $-1 -1 -1 $-1 $144 -109.49145134117578 $145 109.49145134117578 $99 $146 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $71 $70 $147 $148 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $149 $150 $70 $103 reversed $134 $-1 #
edge $-1 -1 -1 $-1 $110 -110.01333852585969 $151 110.01333852585969 $102 $152 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $96 $153 $71 $105 reversed $67 $-1 #
edge $-1 -1 -1 $-1 $154 -110.01333852585969 $109 110.01333852585969 $104 $155 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $99 $72 $153 $156 forward $108 $-1 #
coedge $-1 -1 -1 $-1 $72 $99 $149 $157 reversed $108 $-1 #
loop $-1 -1 -1 $-1 $-1 $106 $133 F unknown #
vertex $-1 -1 -1 $-1 $73 $158 #
vertex $-1 -1 -1 $-1 $73 $159 #
straight-curve $-1 -1 -1 $-1 110.01333852585969 0 114.21746525641026 0 1 0 I I #
coedge $-1 -1 -1 $-1 $75 $74 $-1 $160 forward $36 $-1 #
edge $-1 -1 -1 $-1 $116 0 $161 80 $74 $162 forward @7 unknown T -40 -40 0 40 -40 0 #
edge $-1 -1 -1 $-1 $163 0 $115 80 $75 $164 forward @7 unknown T -40 40 0 40 40 0 #
vertex $-1 -1 -1 $-1 $114 $165 #
vertex $-1 -1 -1 $-1 $113 $166 #
straight-curve $-1 -1 -1 $-1 40 40 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $167 $77 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialName @3 PEC #
loop $-1 -1 -1 $-1 $-1 $122 $54 T -39 -39 90 39 39 90 u_sep $80 T #
coedge $-1 -1 -1 $-1 $120 $120 $168 $169 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $121 $121 $88 $127 forward $81 $-1 #
coedge $-1 -1 -1 $-1 $122 $122 $82 $123 forward $119 $-1 #
edge $170 -1 -1 $-1 $171 0 $171 6.2831853071795862 $122 $172 forward @7 unknown T -39 -39 90 39 39 90 #
loop $-1 -1 -1 $-1 $-1 $168 $58 T -39 -39 0 39 39 0 hole $85 F #
coedge $-1 -1 -1 $-1 $125 $125 $87 $126 forward $84 $-1 #
edge $173 -1 -1 $-1 $174 -3.1415926535897931 $174 3.1415926535897931 $125 $175 reversed @7 unknown T -40 -40 0 40 40 0 #
edge $176 -1 -1 $-1 $177 0 $177 6.2831853071795862 $88 $178 forward @7 unknown T -70.529878887898363 -70.529878887898363 190 70.529878887898363 70.529878887898363 190 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $89 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $127 @50 [edge:Shell(copy,edge:Participant1(edge_1))#edge5] #
vertex $179 -1 -1 $-1 $89 $180 #
ellipse-curve $-1 -1 -1 $-1 0 0 190 -0 -0 -1 71.57840801303918 0 0 1 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $91 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $171 @102 [vertex:Shell(copy,vertex:Merge(vertex:Participant0(vertex_1),vertex:Participant1(vertex_0)))#vertex4] #
point $-1 -1 -1 $-1 -40 4.8985871965894122e-15 89.846085278940166 #
face $-1 -1 -1 $-1 $-1 $108 $17 $-1 $181 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $149 $93 F unknown #
plane-surface $-1 -1 -1 $-1 0 109.49145134117578 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $182 $147 $150 $183 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $153 $96 $97 $141 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $147 $182 $96 $139 reversed $94 $-1 #
edge $-1 -1 -1 $-1 $154 -114.21746525641026 $184 114.21746525641026 $138 $185 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $98 $97 $182 $186 forward $48 $-1 #
edge $-1 -1 -1 $-1 $145 -110.01333852585969 $184 110.01333852585969 $137 $187 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $150 $149 $98 $143 reversed $134 $-1 #
edge $-1 -1 -1 $-1 $188 -110.01333852585969 $144 110.01333852585969 $142 $189 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $100 $190 #
vertex $-1 -1 -1 $-1 $156 $191 #
straight-curve $-1 -1 -1 $-1 110.01333852585969 0 -114.21746525641026 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $136 $138 $101 $148 reversed $94 $-1 #
edge $-1 -1 -1 $-1 $151 -109.49145134117578 $154 109.49145134117578 $147 $192 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $142 $102 $107 $157 forward $134 $-1 #
coedge $-1 -1 -1 $-1 $102 $142 $136 $183 reversed $134 $-1 #
vertex $-1 -1 -1 $-1 $103 $193 #
straight-curve $-1 -1 -1 $-1 0 109.49145134117578 114.21746525641026 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $104 $137 $106 $156 reversed $67 $-1 #
vertex $-1 -1 -1 $-1 $148 $194 #
straight-curve $-1 -1 -1 $-1 0 -109.49145134117578 114.21746525641026 1 0 0 I I #
edge $-1 -1 -1 $-1 $109 -114.21746525641026 $145 114.21746525641026 $106 $195 forward @7 unknown F #
edge $-1 -1 -1 $-1 $110 -114.21746525641026 $144 114.21746525641026 $107 $196 forward @7 unknown F #
point $-1 -1 -1 $-1 110.01333852585969 -109.49145134117578 114.21746525641026 #
point $-1 -1 -1 $-1 110.01333852585969 109.49145134117578 114.21746525641026 #
edge $-1 -1 -1 $-1 $161 0 $163 80 $112 $197 forward @7 unknown T -40 -40 0 -40 40 0 #
vertex $-1 -1 -1 $-1 $113 $198 #
straight-curve $-1 -1 -1 $-1 40 -40 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $160 $199 #
straight-curve $-1 -1 -1 $-1 -40 40 0 1 0 0 I I #
point $-1 -1 -1 $-1 40 40 0 #
point $-1 -1 -1 $-1 40 -40 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $118 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 FEM_name @8 Cylinder #
coedge $-1 -1 -1 $-1 $168 $168 $120 $169 reversed $124 $-1 #
edge $200 -1 -1 $-1 $201 0 $201 6.2831853071795862 $168 $202 forward @7 unknown T -39 -39 0 39 39 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $123 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $123 @71 [edge:Merge(edge:Participant0(edge_1),edge:Participant1(edge_0))#edge1] #
vertex $203 -1 -1 $-1 $123 $204 #
ellipse-curve $-1 -1 -1 $-1 0 0 90 0 0 1 39 0 0 1 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $126 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $169 @50 [edge:Shell(copy,edge:Participant0(edge_0))#edge3] #
vertex $205 -1 -1 $-1 $126 $206 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -0 1 40 0 0 1 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $127 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $127 @33 [edge:Participant1(edge_1)#edge2] #
vertex $207 -1 -1 $-1 $127 $208 #
ellipse-curve $-1 -1 -1 $-1 0 0 190 0 0 1 70.529878887898363 0 0 1 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $129 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $177 @58 [vertex:Shell(copy,vertex:Participant1(vertex_1))#vertex5] #
point $-1 -1 -1 $-1 -71.57840801303918 8.7658268261231672e-15 190 #
plane-surface $-1 -1 -1 $-1 110.01333852585969 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $138 $136 $140 $186 reversed $94 $-1 #
edge $-1 -1 -1 $-1 $151 -114.21746525641026 $188 114.21746525641026 $150 $209 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $186 $210 #
straight-curve $-1 -1 -1 $-1 -110.01333852585969 -109.49145134117578 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $184 -109.49145134117578 $188 109.49145134117578 $182 $211 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0 -109.49145134117578 -114.21746525641026 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $143 $212 #
straight-curve $-1 -1 -1 $-1 0 109.49145134117578 -114.21746525641026 1 0 0 I I #
point $-1 -1 -1 $-1 110.01333852585969 109.49145134117578 -114.21746525641026 #
point $-1 -1 -1 $-1 110.01333852585969 -109.49145134117578 -114.21746525641026 #
straight-curve $-1 -1 -1 $-1 -110.01333852585969 0 114.21746525641026 0 -1 0 I I #
point $-1 -1 -1 $-1 -110.01333852585969 109.49145134117578 114.21746525641026 #
point $-1 -1 -1 $-1 -110.01333852585969 -109.49145134117578 114.21746525641026 #
straight-curve $-1 -1 -1 $-1 110.01333852585969 -109.49145134117578 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 110.01333852585969 109.49145134117578 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 -40 -40 0 0 1 0 I I #
point $-1 -1 -1 $-1 -40 -40 0 #
point $-1 -1 -1 $-1 -40 40 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $169 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $169 @33 [edge:Participant0(edge_0)#edge0] #
vertex $213 -1 -1 $-1 $169 $214 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 39 0 0 1 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $171 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $171 @83 [vertex:Merge(vertex:Participant0(vertex_1),vertex:Participant1(vertex_0))#vertex1] #
point $-1 -1 -1 $-1 39 0 90 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $174 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $201 @58 [vertex:Shell(copy,vertex:Participant0(vertex_0))#vertex3] #
point $-1 -1 -1 $-1 -40 -4.8985871965894122e-15 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $177 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $177 @39 [vertex:Participant1(vertex_1)#vertex2] #
point $-1 -1 -1 $-1 70.529878887898363 0 190 #
straight-curve $-1 -1 -1 $-1 -110.01333852585969 109.49145134117578 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -110.01333852585969 -109.49145134117578 -114.21746525641026 #
straight-curve $-1 -1 -1 $-1 -110.01333852585969 0 -114.21746525641026 0 1 0 I I #
point $-1 -1 -1 $-1 -110.01333852585969 109.49145134117578 -114.21746525641026 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $201 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $201 @39 [vertex:Participant0(vertex_0)#vertex0] #
point $-1 -1 -1 $-1 39 0 0 #
End-of-ACIS-data 