XADAPT v2.0.0
Adapting Mesh\Adding result into mgr and cleaning up\Shutting down modeling environment	0.000530333
Adapting Mesh\Bisecting tets	0.809
Adapting Mesh\Loading calcbridge info	0.261739
Adapting Mesh\Loading port info	1.80862e-05
Adapting Mesh\Prioritizing tets	0.00815481
Adapting Mesh\Reading and copying attribute mapping	0.000754368
Adapting Mesh\Reading refinement	0.0414214
Adapting Mesh\Reading src ovm	0.342636
Adapting Mesh\Reassign attributes	0.0034247
Adapting Mesh\Src ovm mesh volumes	0.0506199
Adapting Mesh\Starting modeling environment	0.00426833
Adapting Mesh\Writing dst ovm	0.040487
