XADAPT v2.0.0
Adapting Mesh\Adding result into mgr and cleaning up\Shutting down modeling environment	0.00040448
Adapting Mesh\Bisecting tets	0.403935
Adapting Mesh\Loading calcbridge info	0.851087
Adapting Mesh\Loading port info	1.57013e-05
Adapting Mesh\Prioritizing tets	0.00575079
Adapting Mesh\Reading and copying attribute mapping	0.00044544
Adapting Mesh\Reading refinement	0.0193447
Adapting Mesh\Reading src ovm	0.0127444
Adapting Mesh\Reassign attributes	0.0018019
Adapting Mesh\Src ovm mesh volumes	0.0267049
Adapting Mesh\Starting modeling environment	0.0041472
Adapting Mesh\Writing dst ovm	0.0187716
