(resolution 10000)
(line 255
  (data 53974 -28575 53975 -28575)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 53974 -28575))
(polygon 255
  (data 53970 -28579 53978 -28579 53978 -28571 53970 -28571)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 53974 -28575))
(line 255
  (data 53974 -34926 53975 -34926)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 53974 -34926))
(polygon 255
  (data 53970 -34930 53978 -34930 53978 -34922 53970 -34922)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 53974 -34926))
(line 255
  (data 3175 -38099 3175 -38100)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_3" 126 3175 -38099))
(polygon 255
  (data 3171 -38103 3179 -38103 3179 -38095 3171 -38095)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_3" 126 3175 -38099))
(line 255
  (data -3175 -38099 -3175 -38100)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_4" 126 -3175 -38099))
(polygon 255
  (data -3179 -38103 -3171 -38103 -3171 -38095 -3179 -38095)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_4" 126 -3175 -38099))
(line 255
  (data -3175 25399 -3175 25400)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_5" 126 -3175 25399))
(polygon 255
  (data -3179 25395 -3171 25395 -3171 25403 -3179 25403)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_5" 126 -3175 25399))
(line 255
  (data 3175 25399 3175 25400)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_6" 126 3175 25399))
(polygon 255
  (data 3171 25395 3179 25395 3179 25403 3171 25403)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_6" 126 3175 25399))
(line 255
  (data 53975 -38099 53975 -38100)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_7" 126 53975 -38099))
(polygon 255
  (data 53971 -38103 53979 -38103 53979 -38095 53971 -38095)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_7" 126 53975 -38099))
(line 255
  (data 47625 -38099 47625 -38100)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_8" 126 47625 -38099))
(polygon 255
  (data 47621 -38103 47629 -38103 47629 -38095 47621 -38095)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_8" 126 47625 -38099))
(line 255
  (data 47625 25399 47625 25400)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_9" 126 47625 25399))
(polygon 255
  (data 47621 25395 47629 25395 47629 25403 47621 25403)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_9" 126 47625 25399))
(line 255
  (data 53975 25399 53975 25400)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_10" 126 53975 25399))
(polygon 255
  (data 53971 25395 53979 25395 53979 25403 53971 25403)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_10" 126 53975 25399))
(line 255
  (data 53974 22225 53975 22225)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_11" 126 53974 22225))
(polygon 255
  (data 53970 22221 53978 22221 53978 22229 53970 22229)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_11" 126 53974 22225))
(line 255
  (data 53974 15875 53975 15875)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_12" 126 53974 15875))
(polygon 255
  (data 53970 15871 53978 15871 53978 15879 53970 15879)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_12" 126 53974 15875))
(line 255
  (data 53975 22226 53975 22225)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_13" 126 53975 22226))
(polygon 255
  (data 53971 22222 53979 22222 53979 22230 53971 22230)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_13" 126 53975 22226))
(line 255
  (data 74181 -36945 74182 -36946)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_14" 126 74181 -36945))
(polygon 255
  (data 74177 -36949 74185 -36949 74185 -36941 74177 -36941)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_14" 126 74181 -36945))
(line 255
  (data 74181 24244 74182 24245)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_15" 126 74181 24244))
(polygon 255
  (data 74177 24240 74185 24240 74185 24248 74177 24248)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_15" 126 74181 24244))
(line 255
  (data 69690 -41436 69692 -41436)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_16" 126 69690 -41436))
(polygon 255
  (data 69686 -41440 69694 -41440 69694 -41432 69686 -41432)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_16" 126 69690 -41436))
(line 255
  (data 69690 28735 69691 28736)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_17" 126 69690 28735))
(polygon 255
  (data 69686 28731 69694 28731 69694 28739 69686 28739)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_17" 126 69690 28735))
(line 255
  (data 69691 -41435 69692 -41436)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_18" 126 69691 -41435))
(polygon 255
  (data 69687 -41439 69695 -41439 69695 -41431 69687 -41431)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_18" 126 69691 -41435))
