simulationMode 1;
simulationTemperature 298.15;
# simDir "E:\afu_5_wilk_divider_wrk\simulation\afu_5_wilk_divider_lib\wilk_divider_EM_inner\layout\emSetup_MoM";
# simTag "M210525171953";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 40;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "E:\afu_5_wilk_divider_wrk\data";
DS_NAME "wilk_divider_EM_inner_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
