<!DOCTYPE Substrate>
<SubstrateModel>
    <stack SPECIFIED_PURPOSES="" BAL_TYPE="NONE" BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
        <interface thickunit="micron" BAL_TYPE="NONE" BAL_NUM="0" materialname="PERFECT_CONDUCTOR" thick="0" groundplane="1"/>
        <material thickunit="millimeter" BAL_TYPE="INHERIT" BAL_NUM="0" materialname="ArlonAD255C" thick="0.508"/>
        <interface thickunit="micron" BAL_TYPE="INHERIT" BAL_NUM="0" materialname="" thick=""/>
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
    </stack>
    <layers>
        <layer bottomrough="" toprough="" layer="1" pinsOnly="0" thickunit="micron" precedence="1" subtype="0" expand="0" materialname="PERFECT_CONDUCTOR" index="1" angle="90" thick="35" negative="0" sheet="1" processRole="1"/>
    </layers>
    <vias>
        <via rough="" platingthickness="" layer="5" platingenabled="0" index2="1" precedence="0" subtype="0" platingdielectricmaterial="AIR" platingthicknessunit="micron" materialname="PERFECT_CONDUCTOR" index1="0" processRole="4"/>
    </vias>
    <substrates/>
</SubstrateModel>
