COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 11;
PARAM: W50, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: W71, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L71, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: R_out, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: W_res, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: S_res, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_res, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: arc_radius, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_feed, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_add, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: R, 0.0, 0.0, 0.0, 10, 10e-6, None, -1;
NROFSAMPLES: 20;
SAMPLEFILE: data.019.sio;
SAMPLE: 0.001382, 755e-6, 0.00441, 0.005528, 0.0016, 500e-6, 0.0031, 0.0014037, 0.0015, 0.002241, 100;
SAMPLEFILE: data.018.sio;
SAMPLE: 0.001382, 755e-6, 0.0043, 0.005528, 0.0016, 500e-6, 0.0031, 0.0013687, 0.0015, 0.002241, 100;
SAMPLEFILE: data.017.sio;
SAMPLE: 0.001382, 755e-6, 0.005, 0.005528, 0.0016, 500e-6, 0.0031, 0.0015915, 0.0015, 0.002241, 100;
SAMPLEFILE: data.016.sio;
SAMPLE: 0.001382, 755e-6, 0.0048, 0.005528, 0.0016, 500e-6, 0.0031, 0.0015279, 0.0015, 0.002241, 100;
SAMPLEFILE: data.015.sio;
SAMPLE: 0.001382, 755e-6, 0.0046, 0.005528, 0.0016, 500e-6, 0.0031, 0.0014642, 0.0015, 0.002241, 100;
SAMPLEFILE: data.014.sio;
SAMPLE: 0.001382, 755e-6, 0.0044, 0.005528, 0.0016, 500e-6, 0.0031, 0.0014006, 0.0015, 0.002241, 100;
SAMPLEFILE: data.013.sio;
SAMPLE: 0.001382, 755e-6, 0.0042, 0.005528, 0.0016, 500e-6, 0.0031, 0.0013369, 0.0015, 0.002241, 100;
SAMPLEFILE: data.012.sio;
SAMPLE: 0.001382, 755e-6, 0.004, 0.005528, 0.0016, 500e-6, 0.0031, 0.0012732, 0.0015, 0.002241, 100;
SAMPLEFILE: data.011.sio;
SAMPLE: 0.001382, 755e-6, 0.0064, 0.005528, 0.0016, 500e-6, 0.0031, 0.0020372, 0.0015, 0.002241, 100;
SAMPLEFILE: data.010.sio;
SAMPLE: 0.001382, 755e-6, 0.0063, 0.005528, 0.0016, 500e-6, 0.0031, 0.0020054, 0.0015, 0.002241, 100;
SAMPLEFILE: data.009.sio;
SAMPLE: 0.001382, 755e-6, 0.0062, 0.005528, 0.0016, 500e-6, 0.0031, 0.0019735, 0.0015, 0.002241, 100;
SAMPLEFILE: data.008.sio;
SAMPLE: 0.001382, 755e-6, 0.0061, 0.005528, 0.0016, 500e-6, 0.0031, 0.0019417, 0.0015, 0.002241, 100;
SAMPLEFILE: data.007.sio;
SAMPLE: 0.001382, 755e-6, 0.006, 0.005528, 0.0016, 500e-6, 0.0031, 0.0019099, 0.0015, 0.002241, 100;
SAMPLEFILE: data.006.sio;
SAMPLE: 0.001382, 755e-6, 0.0058, 0.005528, 0.0016, 500e-6, 0.0031, 0.0018462, 0.0015, 0.002241, 100;
SAMPLEFILE: data.005.sio;
SAMPLE: 0.001382, 755e-6, 0.0057, 0.005528, 0.0016, 500e-6, 0.0031, 0.0018144, 0.0015, 0.002241, 100;
SAMPLEFILE: data.004.sio;
SAMPLE: 0.001382, 755e-6, 0.0056, 0.005528, 0.0016, 500e-6, 0.0031, 0.0017825, 0.0015, 0.002241, 100;
SAMPLEFILE: data.003.sio;
SAMPLE: 0.001382, 755e-6, 0.0055, 0.005528, 0.0016, 500e-6, 0.0031, 0.0017507, 0.0015, 0.002241, 100;
SAMPLEFILE: data.002.sio;
SAMPLE: 0.001382, 755e-6, 0.0053, 0.005528, 0.0016, 500e-6, 0.0031, 0.001687, 0.0015, 0.002241, 100;
SAMPLEFILE: data.001.sio;
SAMPLE: 0.001382, 755e-6, 0.0052, 0.005528, 0.0016, 500e-6, 0.0031, 0.0016552, 0.0015, 0.002241, 100;
SAMPLEFILE: data.000.sio;
SAMPLE: 0.001382, 755e-6, 0.0051, 0.005528, 0.0016, 500e-6, 0.0031, 0.0016234, 0.0015, 0.002241, 100;
