
FEM engine                : 370.010 2019-09-05
FEM solver                : 1.2.0
AFS                       : 3.1.1
Machine                   : DESKTOP-VJINN7E
Maximum number of threads : Automatic
Maximum number of solvers : 4
Date                      : Sat Jun 26 12:31:40 2021
Design                    : C:\murenkov\afd_9_helical_antenna_lib\afd_9_helical_antenna\000001\emds_dsn\design
FEM Mesher: 2.0.3
 
INITIAL MESH
------------
 
nbPoints     : 9697
nbTetrahedra : 57905
  
REFINING
--------
                     |              MESHING                |                           SOLVING
 level    frequency  |  nbTetr  Elapsed time    CPU time   |  nbUnknowns   mem(GB)   Elapsed time    CPU time  Delta(S)             solver  nbIter     normRes            
---------------------|-------------------------------------|--------------------------------------------------------------------------------------------------
     1    3.200 GHz  |   57905    00:00:17.3  00:00:13.7   |      356887     0.573     00:00:11.8  00:00:46.4         /               Im64      50   4.870e-06            
     2    3.200 GHz  |   66815    00:00:06.2  00:00:05.6   |      414719     0.675     00:00:11.2  00:00:43.9    0.0098 [->0.0100]    Im64      35   9.810e-06            
 
COMPUTING SOLUTION
------------------
 
sample    frequency  |  nbUnknowns    mem(GB)  Elapsed time     CPU time  solver  nbIter     normRes
---------------------|------------------------------------------------------------------------------
     1    3.200 GHz  |      356887      0.573    00:00:11.8   00:00:46.4   reuse                    
     2    2.600 GHz  |      356887      0.576    00:00:17.7   00:00:38.6    Im64      30   9.260e-06
     3    2.400 GHz  |      356887      0.576    00:00:12.8   00:00:45.5    Im64      30   5.950e-06
     4    2.800 GHz  |      356887      0.577    00:00:13.6   00:00:46.8    Im64      35   6.060e-06
     5    2.667 GHz  |      356887      0.613    00:00:09.8   00:00:34.3    Im64      35   2.220e-06
     6    2.733 GHz  |      356887      0.612    00:00:10.4   00:00:33.0    Im64      30   5.860e-06
     7    2.500 GHz  |      356887      0.575    00:00:30.3   00:00:32.8    Im64      30   4.180e-06
     8    3.000 GHz  |      356887      0.581    00:00:19.8   00:00:41.2    Im64      45   4.070e-06
 
FARFIELDS
---------
 
Computing far-field pattern at 2.4 GHz
Computed radiated power exceeds the available power by 5.97 percent at 2.4000 GHz for excitation 1.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
Computing far-field pattern at 2.8 GHz
Computed radiated power exceeds the available power by 8.01 percent at 2.8000 GHz for excitation 1.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
Computing far-field pattern at 3.2 GHz
Computed radiated power exceeds the available power by 9.94 percent at 3.2000 GHz for excitation 1.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
!! WARNING : Farfields calculations require the field solutions to be available.
             No fields are stored for the following simulated frequencies:
               - 2.5 GHz
               - 2.6 GHz
               - 2.66667 GHz
               - 2.73333 GHz
               - 3 GHz
             To obtain farfields for these frequencies, change the <Save Fields> option accordingly,
             enable the reuse option and resimulate.
             
    CPU time: 00:00:52.3    Elapsed time: 00:00:15.0    Memory: 162.633 Mbyte 
------------------------------------------------
DISTRIBUTION SUMMARY:
master 0    on DESKTOP-VJINN7E 
solver 1    on DESKTOP-VJINN7E:  #freq:2     
solver 2    on DESKTOP-VJINN7E:  #freq:2     
solver 3    on DESKTOP-VJINN7E:  #freq:2     
solver 4    on DESKTOP-VJINN7E:  #freq:1     
------------------------------------------------
------------------------------------------------
  Total Elapsed Time = 0:01:58
------------------------------------------------
Simulation results can be reused