create_item(" afd_8_conic_horn_antenna","afd_8_conic_horn_antenna","X",16,-1,NULL,"Component Parameters",NULL,"%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","afd_8_conic_horn_antenna","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","",0,NULL,0,create_parm("CustomComponentLayer","Layer in the substrate corresponding to Z=0 in the 3D Component",536873536,"ckt_pad_layer",-1,prm("layer_text_form","cond:drawing"))
,create_parm("CustomComponentOnTop","Alignment of Z=0 in the 3D Component with top/bottom of the layer",536873568,"boolean",-1,prm("boolean_yes"))
,create_parm("CustomComponentRotateX","Rotate the 3D Component around X-axis",536939072,"StdFormSet",7,prm("StdForm","0"))
,create_parm("CustomComponentRotateY","Rotate the 3D Component around Y-axis",536939072,"StdFormSet",7,prm("StdForm","0"))
,create_parm("CustomComponentMirrorZ","Mirror 3D Component about XY-plane",536873568,"boolean",-1,prm("boolean_no"))
,create_parm("CustomComponentOffsetZ","Additional offset in Z-direction of the 3D Component",536939072,"StdFormSet",5,prm("StdForm","0"))
,create_parm("centralFreq","",67584,"StdFormSet",0,prm("StdForm","2.9 GHz"))
,create_parm("hornZ","",67584,"StdFormSet",5,prm("StdForm","100 mm"))
,create_parm("minFreq","Minimum frequency of interest for the project.",68096,"StdFormSet",0,prm("StdForm","1.9 GHz"))
,create_parm("waveguideR","",67584,"StdFormSet",5,prm("StdForm","39 mm"))
,create_parm("maxFreq","Maximum frequency of interest for the project.",68096,"StdFormSet",0,prm("StdForm","3.9 GHz"))
,create_parm("waveguideZ","",67584,"StdFormSet",5,prm("StdForm","90 mm"))
,create_parm("thickness","",67584,"StdFormSet",5,prm("StdForm","1 mm"))
,create_parm("alpha","",67584,"StdFormSet",7,prm("StdForm","0.6108652381980153"))
);
