<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor parmtype="1" tc2="" thermal_conductivity="401" thermal_conductivity_in_z="" tnom="" tc1="" real="5.8e7 Siemens/m" mur_real="1" name="Copper" heat_capacity="2.49E+06" imag="" electron_path="" mur_imag=""/>
        <Conductor parmtype="1" tc2="" thermal_conductivity="" thermal_conductivity_in_z="" tnom="" tc1="" real="0.71e7 Siemens/m" mur_real="1" name="Typical_solder" heat_capacity="" imag="" electron_path="" mur_imag=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric lowfreq="1 KHz" valuefreq="1 GHz" thermal_conductivity="" loss_type="1" thermal_conductivity_in_z="" highfreq="1 THz" mur_real="1" name="FR_4_Core" heat_capacity="" er_real="4.6" er_loss="0.01" electron_path="" er_imag="" mur_imag=""/>
        <Dielectric lowfreq="1 KHz" valuefreq="1 GHz" thermal_conductivity="" loss_type="1" thermal_conductivity_in_z="" highfreq="1 THz" mur_real="1" name="FR_4_Prepreg" heat_capacity="" er_real="4.6" er_loss="0.01" electron_path="" er_imag="" mur_imag=""/>
        <Dielectric lowfreq="1 KHz" valuefreq="1 GHz" thermal_conductivity="" loss_type="1" thermal_conductivity_in_z="" highfreq="1 THz" mur_real="1" name="SolderMask" heat_capacity="" er_real="3.3" er_loss="" electron_path="" er_imag="" mur_imag=""/>
        <Dielectric lowfreq="1 KHz" valuefreq="1 GHz" thermal_conductivity="25.25" loss_type="1" thermal_conductivity_in_z="" highfreq="1 THz" mur_real="1" name="Alumina" heat_capacity="1.73E+06" er_real="9.6" er_loss="" electron_path="" er_imag="" mur_imag=""/>
        <Dielectric lowfreq="1 KHz" valuefreq="10 GHz" thermal_conductivity="" loss_type="1" thermal_conductivity_in_z="" highfreq="1 THz" mur_real="1" name="ArlonAD255C" heat_capacity="" er_real="2.55" er_loss="0.0013" electron_path="" er_imag="" mur_imag=""/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
