<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
        <interface BAL_TYPE="NONE" groundplane="1" thick="0" thickunit="micron" BAL_NUM="0" materialname="PERFECT_CONDUCTOR"/>
        <material BAL_TYPE="INHERIT" thick="0.508" thickunit="millimeter" BAL_NUM="0" materialname="ArlonAD255C"/>
        <interface BAL_TYPE="INHERIT" thick="" thickunit="micron" BAL_NUM="0" materialname=""/>
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
    </stack>
    <layers>
        <layer bottomrough="" toprough="" pinsOnly="0" expand="0" sheet="1" index="1" processRole="1" layer="1" thick="35" thickunit="micron" negative="0" subtype="0" angle="90" materialname="PERFECT_CONDUCTOR" precedence="1"/>
    </layers>
    <vias>
        <via platingdielectricmaterial="AIR" rough="" platingenabled="0" index2="1" processRole="4" index1="0" layer="5" platingthickness="" subtype="0" platingthicknessunit="micron" materialname="PERFECT_CONDUCTOR" precedence="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
