COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 6;
PARAM: W50, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_feed, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_shunt, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: W_shunt, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_serial, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: W_serial, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
NROFSAMPLES: 40;
SAMPLEFILE: data.040.sio;
SAMPLE: 0.001382, 0.0025, 0.00674, 0.0013, 0.006945, 0.0017;
SAMPLEFILE: data.039.sio;
SAMPLE: 0.001382, 0.0025, 0.00674, 0.0014, 0.006945, 0.001715;
SAMPLEFILE: data.038.sio;
SAMPLE: 0.001382, 0.0025, 0.00674, 0.0013, 0.006945, 0.001715;
SAMPLEFILE: data.037.sio;
SAMPLE: 0.001382, 0.0025, 0.00673, 0.0013, 0.00694, 0.001715;
SAMPLEFILE: data.036.sio;
SAMPLE: 0.001382, 0.0025, 0.00671, 0.0013, 0.00694, 0.001715;
SAMPLEFILE: data.035.sio;
SAMPLE: 0.001382, 0.0025, 0.00669, 0.0013, 0.00694, 0.001715;
SAMPLEFILE: data.034.sio;
SAMPLE: 0.001382, 0.0025, 0.00667, 0.0013, 0.00694, 0.001715;
SAMPLEFILE: data.033.sio;
SAMPLE: 0.001382, 0.0025, 0.00665, 0.0013, 0.00694, 0.001715;
SAMPLEFILE: data.032.sio;
SAMPLE: 0.001382, 0.0025, 0.00665, 0.0013, 0.00692, 0.001715;
SAMPLEFILE: data.031.sio;
SAMPLE: 0.001382, 0.0025, 0.00665, 0.0013, 0.00689, 0.001715;
SAMPLEFILE: data.030.sio;
SAMPLE: 0.001382, 0.0025, 0.00665, 0.0013, 0.0068, 0.001715;
SAMPLEFILE: data.029.sio;
SAMPLE: 0.001382, 0.0025, 0.00665, 0.0013, 0.00685, 0.001712;
SAMPLEFILE: data.028.sio;
SAMPLE: 0.001382, 0.0025, 0.00665, 0.0013, 0.00685, 0.001715;
SAMPLEFILE: data.027.sio;
SAMPLE: 0.001382, 0.0025, 0.00665, 0.0013, 0.00685, 0.00172;
SAMPLEFILE: data.026.sio;
SAMPLE: 0.001382, 0.0025, 0.00665, 0.0013, 0.00685, 0.0017;
SAMPLEFILE: data.025.sio;
SAMPLE: 0.001382, 0.0025, 0.00665, 0.0013, 0.00685, 0.00165;
SAMPLEFILE: data.024.sio;
SAMPLE: 0.001382, 0.0025, 0.00665, 0.0013, 0.00685, 0.00175;
SAMPLEFILE: data.023.sio;
SAMPLE: 0.001382, 0.0025, 0.00665, 0.0013, 0.00685, 0.0018;
SAMPLEFILE: data.022.sio;
SAMPLE: 0.001382, 0.0025, 0.00665, 0.0013, 0.0069, 0.0018;
SAMPLEFILE: data.021.sio;
SAMPLE: 0.001382, 0.0025, 0.0067, 0.0013, 0.0069, 0.0018;
SAMPLEFILE: data.020.sio;
SAMPLE: 0.001382, 0.0025, 0.0068, 0.0013, 0.0069, 0.0018;
SAMPLEFILE: data.019.sio;
SAMPLE: 0.001382, 0.0025, 0.0069, 0.0013, 0.0069, 0.0018;
SAMPLEFILE: data.018.sio;
SAMPLE: 0.001382, 0.0025, 0.007, 0.0013, 0.0069, 0.0018;
SAMPLEFILE: data.017.sio;
SAMPLE: 0.001382, 0.0025, 0.005, 0.0013, 0.0069, 0.0018;
SAMPLEFILE: data.016.sio;
SAMPLE: 0.001382, 0.0025, 0.00555, 0.0013, 0.007, 0.0018;
SAMPLEFILE: data.015.sio;
SAMPLE: 0.001382, 0.0025, 0.00555, 0.0013, 0.0069, 0.0018;
SAMPLEFILE: data.014.sio;
SAMPLE: 0.001382, 0.0025, 0.00555, 0.0013, 0.0069, 0.002;
SAMPLEFILE: data.013.sio;
SAMPLE: 0.001382, 0.0025, 0.0053, 0.0013, 0.0069, 0.0022;
SAMPLEFILE: data.012.sio;
SAMPLE: 0.0012, 0.0025, 0.00555, 0.0013, 0.0069, 0.0022;
SAMPLEFILE: data.011.sio;
SAMPLE: 0.0011, 0.0025, 0.00555, 0.0013, 0.0069, 0.0022;
SAMPLEFILE: data.010.sio;
SAMPLE: 0.001, 0.0025, 0.00555, 0.0013, 0.0069, 0.0022;
SAMPLEFILE: data.009.sio;
SAMPLE: 0.001382, 0.0025, 0.00555, 0.0013, 0.0069, 0.0022;
SAMPLEFILE: data.008.sio;
SAMPLE: 0.001382, 0.0025, 0.00555, 0.0013, 0.0067, 0.0022;
SAMPLEFILE: data.007.sio;
SAMPLE: 0.001382, 0.0025, 0.00555, 0.0013, 0.0065, 0.0022;
SAMPLEFILE: data.006.sio;
SAMPLE: 0.001382, 0.0025, 0.00555, 0.0013, 0.0063, 0.0022;
SAMPLEFILE: data.005.sio;
SAMPLE: 0.001382, 0.0025, 0.00555, 0.0011, 0.006, 0.0022;
SAMPLEFILE: data.004.sio;
SAMPLE: 0.001382, 0.0025, 0.005, 0.0013, 0.006, 0.0022;
SAMPLEFILE: data.003.sio;
SAMPLE: 0.001382, 0.0025, 0.00555, 0.0013, 0.0055, 0.0022;
SAMPLEFILE: data.002.sio;
SAMPLE: 0.001382, 0.0025, 0.00555, 0.0013, 0.006, 0.0022;
SAMPLEFILE: data.001.sio;
SAMPLE: 0.001382, 0.0025, 0.00555, 0.0013, 0.00705, 0.0022;
