XADAPT v2.0.0
Adapting Mesh\Adding result into mgr and cleaning up\Shutting down modeling environment	0.00063885
Adapting Mesh\Bisecting tets	1.09244
Adapting Mesh\Loading calcbridge info	4.66994
Adapting Mesh\Loading port info	2.24618e-05
Adapting Mesh\Prioritizing tets	0.0132067
Adapting Mesh\Reading and copying attribute mapping	0.00262249
Adapting Mesh\Reading refinement	0.0600119
Adapting Mesh\Reading src ovm	0.0447256
Adapting Mesh\Reassign attributes	0.00517264
Adapting Mesh\Src ovm mesh volumes	0.0674371
Adapting Mesh\Starting modeling environment	0.00417178
Adapting Mesh\Writing dst ovm	0.0545575
