#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ntuser
HostName                       CK-3
ProcessIdentifier              3240
ProcessCreationTime_UTC        1621241026
ProcessCreationTime_Readable   Mon May 17 11:43:46 2021 RTZ 2 (ceia)
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         E:\murenkov\afd_1_matching_wrk\afd_1_matching_lib\match_%M%L%I%N_%E%M_yield\schematic\sch.oa.cdslck
TimeEditLocked                 Mon May 17 11:45:11 2021 RTZ 2 (ceia)
