==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Mon May 24 18:39:33 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     20
 Rectangular cells                   :    234
 Non-rectangular quadrilateral cells :     68
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    580

RESOURCES
---------
 Physical memory :    37.82 MB
 Virtual memory  :    20.37 MB
 Page faults     :        9848
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 3s

==============================================================================

