COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 6;
PARAM: W50, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_feed, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_shunt, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: W_shunt, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_serial, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: W_serial, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
NROFSAMPLES: 1;
SAMPLEFILE: data.002.sio;
SAMPLE: 0.001382, 0.0025, 0.00555, 0.0013, 0.00705, 0.0022;
