COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 11;
PARAM: W50, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: W71, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L71, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: R_out, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: W_res, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: S_res, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_res, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: arc_radius, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_feed, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_add, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: R, 0.0, 0.0, 0.0, 10, 10e-6, None, -1;
NROFSAMPLES: 8;
SAMPLEFILE: data.007.sio;
SAMPLE: 0.001382, 755e-6, 0.005155, 0.005528, 0.0016, 500e-6, 0.0031, 0.0016409, 0.0025, 0.002241, 100;
SAMPLEFILE: data.006.sio;
SAMPLE: 0.001382, 755e-6, 0.005154, 0.005528, 0.0016, 500e-6, 0.0031, 0.0016406, 0.0015, 0.002241, 100;
SAMPLEFILE: data.005.sio;
SAMPLE: 0.001382, 755e-6, 0.005151, 0.005528, 0.0016, 500e-6, 0.0031, 0.0016396, 0.0015, 0.002241, 100;
SAMPLEFILE: data.004.sio;
SAMPLE: 0.001382, 755e-6, 0.00515, 0.005528, 0.0016, 500e-6, 0.0031, 0.0016393, 0.0015, 0.002241, 100;
SAMPLEFILE: data.003.sio;
SAMPLE: 0.001382, 755e-6, 0.00514, 0.005528, 0.0016, 500e-6, 0.0031, 0.0016361, 0.0015, 0.002241, 100;
SAMPLEFILE: data.002.sio;
SAMPLE: 0.001382, 755e-6, 0.0051, 0.005528, 0.0016, 500e-6, 0.0031, 0.0016234, 0.0015, 0.002241, 100;
SAMPLEFILE: data.001.sio;
SAMPLE: 0.001382, 755e-6, 0.005, 0.005528, 0.0016, 500e-6, 0.0031, 0.0015915, 0.0015, 0.002241, 100;
SAMPLEFILE: data.000.sio;
SAMPLE: 0.001382, 755e-6, 0.005155, 0.005528, 0.0016, 500e-6, 0.0031, 0.00164089, 0.0015, 0.002241, 100;
