COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 13;
PARAM: centralFreq, 0.0, 0.0, 0.0, 100, 10, None, 0;
PARAM: feedLength, 0.0, 0.0, 0.0, 0.0001, 1e-05, None, 5;
PARAM: feedWidth, 0.0, 0.0, 0.0, 0.0001, 1e-05, None, 5;
PARAM: gapInset, 0.0, 0.0, 0.0, 0.0001, 1e-05, None, 5;
PARAM: gapWidth, 0.0, 0.0, 0.0, 1e-05, 1e-06, None, 5;
PARAM: maxFreq, 0.0, 0.0, 0.0, 100, 10, None, 0;
PARAM: minFreq, 0.0, 0.0, 0.0, 10, 1, None, 0;
PARAM: patchLength, 0.0, 0.0, 0.0, 0.0001, 1e-05, None, 5;
PARAM: patchWidth, 0.0, 0.0, 0.0, 0.0001, 1e-05, None, 5;
PARAM: substrateEr, 0.0, 0.0, 0.0, 0.41, 0.041, None, -1;
PARAM: substrateHeight, 0.0, 0.0, 0.0, 1e-05, 1e-06, None, 5;
PARAM: substrateLength, 0.0, 0.0, 0.0, 0.001, 0.0001, None, 5;
PARAM: substrateWidth, 0.0, 0.0, 0.0, 0.001, 0.0001, None, 5;
NROFSAMPLES: 11;
SAMPLEFILE: data.000014.sio;
SAMPLE: 3200000000, 0.02, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.02, 0.022, 4.1, 0.0015, 0.05, 0.06;
SAMPLEFILE: data.000015.sio;
SAMPLE: 3200000000, 0.02, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.0202, 0.022, 4.1, 0.0015, 0.05, 0.06;
SAMPLEFILE: data.000016.sio;
SAMPLE: 3200000000, 0.02, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.0204, 0.022, 4.1, 0.0015, 0.05, 0.06;
SAMPLEFILE: data.000017.sio;
SAMPLE: 3200000000, 0.02, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.0206, 0.022, 4.1, 0.0015, 0.05, 0.06;
SAMPLEFILE: data.000018.sio;
SAMPLE: 3200000000, 0.02, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.0208, 0.022, 4.1, 0.0015, 0.05, 0.06;
SAMPLEFILE: data.000019.sio;
SAMPLE: 3200000000, 0.02, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.021, 0.022, 4.1, 0.0015, 0.05, 0.06;
SAMPLEFILE: data.000020.sio;
SAMPLE: 3200000000, 0.02, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.0212, 0.022, 4.1, 0.0015, 0.05, 0.06;
SAMPLEFILE: data.000021.sio;
SAMPLE: 3200000000, 0.02, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.0214, 0.022, 4.1, 0.0015, 0.05, 0.06;
SAMPLEFILE: data.000022.sio;
SAMPLE: 3200000000, 0.02, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.0216, 0.022, 4.1, 0.0015, 0.05, 0.06;
SAMPLEFILE: data.000023.sio;
SAMPLE: 3200000000, 0.02, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.0218, 0.022, 4.1, 0.0015, 0.05, 0.06;
SAMPLEFILE: data.000024.sio;
SAMPLE: 3200000000, 0.02, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.022, 0.022, 4.1, 0.0015, 0.05, 0.06;
