==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Tue May 25 17:19:59 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     11
 Rectangular cells                   :     93
 Non-rectangular quadrilateral cells :    126
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    389

RESOURCES
---------
 Physical memory :    37.79 MB
 Virtual memory  :    19.97 MB
 Page faults     :        9929
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 7s

==============================================================================

