<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor tc1="" thermal_conductivity="401" electron_path="" tnom="" name="Copper" mur_imag="" real="5.8e7 Siemens/m" tc2="" heat_capacity="2.49E+06" parmtype="1" mur_real="1" thermal_conductivity_in_z="" imag=""/>
        <Conductor tc1="" thermal_conductivity="" electron_path="" tnom="" name="Typical_solder" mur_imag="" real="0.71e7 Siemens/m" tc2="" heat_capacity="" parmtype="1" mur_real="1" thermal_conductivity_in_z="" imag=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric thermal_conductivity="" electron_path="" name="FR_4_Core" loss_type="1" valuefreq="1 GHz" er_imag="" mur_imag="" highfreq="1 THz" er_loss="0.01" heat_capacity="" er_real="4.6" mur_real="1" thermal_conductivity_in_z="" lowfreq="1 KHz"/>
        <Dielectric thermal_conductivity="" electron_path="" name="FR_4_Prepreg" loss_type="1" valuefreq="1 GHz" er_imag="" mur_imag="" highfreq="1 THz" er_loss="0.01" heat_capacity="" er_real="4.6" mur_real="1" thermal_conductivity_in_z="" lowfreq="1 KHz"/>
        <Dielectric thermal_conductivity="" electron_path="" name="SolderMask" loss_type="1" valuefreq="1 GHz" er_imag="" mur_imag="" highfreq="1 THz" er_loss="" heat_capacity="" er_real="3.3" mur_real="1" thermal_conductivity_in_z="" lowfreq="1 KHz"/>
        <Dielectric thermal_conductivity="25.25" electron_path="" name="Alumina" loss_type="1" valuefreq="1 GHz" er_imag="" mur_imag="" highfreq="1 THz" er_loss="" heat_capacity="1.73E+06" er_real="9.6" mur_real="1" thermal_conductivity_in_z="" lowfreq="1 KHz"/>
        <Dielectric thermal_conductivity="" electron_path="" name="ArlonAD255C" loss_type="1" valuefreq="10 GHz" er_imag="" mur_imag="" highfreq="1 THz" er_loss="0.0013" heat_capacity="" er_real="2.55" mur_real="1" thermal_conductivity_in_z="" lowfreq="1 KHz"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
