Begin_Block  Header 
  
  Mode  ASCII 
  File_Name  E:/afd_2_branch_line_coupler_wrk/simulation/afd_2_branch_line_coupler_lib/branch_line_coupler_EM_inner/layout/emSetup_MoM/EMDS4ADS.prf 
  Version  3.00 
  
End_Block  Header 

Begin_Block  Data 
  
  Begin_Preferences 
  
  Begin_Material_Block 
  Material cond     9.3333333333333335e-01      4.1568627450980394e-01      3.1372549019607843e-01  
  Material __SubstrateLayer1     1.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Material __BOTTOM     0.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  End_Material_Block 
  
  Begin_Color_Block 
  Object __SubstrateLayer1_1     1.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Object __BOTTOM_2     0.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Object cond_3     9.3333333333333335e-01      4.1568627450980394e-01      3.1372549019607843e-01  
  End_Color_Block 
  
  Begin_Visible_Block 
  Object __SubstrateLayer1_1 1  0  80  
  Object __BOTTOM_2 1  0  50  
  Object cond_3 1  0  50  
  End_Visible_Block 
  
  Begin_Plane_Block 
  Planes 0  
  End_Plane_Block 
  
  Begin_Camera_Block 
  Position     1.6987327575683594e+01     -1.7939825057983398e+01      1.9781324386596680e+01  
  Target    -2.5399999618530273e+00      1.5875000953674316e+00      2.5400000810623169e-01  
  Up    -4.0824827551841736e-01      4.0824830532073975e-01      8.1649667024612427e-01  
      1.3528927803039551e+01      1.3528927803039551e+01  
  End_Camera_Block 
  
  Begin_Background_Block 
  Top_Color     1.0000000000000000e+00      1.0000000000000000e+00      1.0000000000000000e+00  
  Bottom_Color     1.0000000000000000e+00      1.0000000000000000e+00      1.0000000000000000e+00  
  Shadow 0  
  End_Background_Block 
  
  End_Preferences 
  
End_Block  Data 

