==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Tue May 25 12:37:10 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :    142
 Non-rectangular quadrilateral cells :     16
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    270

RESOURCES
---------
 Physical memory :    34.36 MB
 Virtual memory  :    16.95 MB
 Page faults     :        8988
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 3s

==============================================================================

