==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Tue May 25 12:37:09 2021

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    22.94 MB
 Virtual memory  :    13.73 MB
 Page faults     :        6303
 User Time       :    0h 0m 3s
 Elapsed Time    :    0h 0m 1s

==============================================================================

