COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 4;
PARAM: W50, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_feed, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_shunt, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_serial, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
NROFSAMPLES: 574;
SAMPLEFILE: data.573.sio;
SAMPLE: 0.0014202, 0.002465, 0.0059304, 0.010774;
SAMPLEFILE: data.572.sio;
SAMPLE: 0.0013846, 0.0024465, 0.0058737, 0.0108966;
SAMPLEFILE: data.571.sio;
SAMPLE: 0.0013466, 0.0025129, 0.0058802, 0.0108895;
SAMPLEFILE: data.570.sio;
SAMPLE: 0.0013907, 0.0025419, 0.0058059, 0.010783;
SAMPLEFILE: data.569.sio;
SAMPLE: 0.0014541, 0.0023699, 0.0059744, 0.0108406;
SAMPLEFILE: data.568.sio;
SAMPLE: 0.0013504, 0.002484, 0.0058903, 0.0108019;
SAMPLEFILE: data.567.sio;
SAMPLE: 0.0014125, 0.0024538, 0.0058827, 0.0108326;
SAMPLEFILE: data.566.sio;
SAMPLE: 0.001371, 0.0025721, 0.005967, 0.0108558;
SAMPLEFILE: data.565.sio;
SAMPLE: 0.0013493, 0.0024294, 0.0059324, 0.0108045;
SAMPLEFILE: data.564.sio;
SAMPLE: 0.001329, 0.0023681, 0.0058585, 0.0108711;
SAMPLEFILE: data.563.sio;
SAMPLE: 0.001377, 0.002519, 0.0059301, 0.0108368;
SAMPLEFILE: data.562.sio;
SAMPLE: 0.0013427, 0.0024866, 0.0058757, 0.010808;
SAMPLEFILE: data.561.sio;
SAMPLE: 0.0013565, 0.0024651, 0.0059343, 0.0107894;
SAMPLEFILE: data.560.sio;
SAMPLE: 0.0012496, 0.0025022, 0.0059189, 0.0108227;
SAMPLEFILE: data.559.sio;
SAMPLE: 0.0013436, 0.0025319, 0.0058881, 0.0107742;
SAMPLEFILE: data.558.sio;
SAMPLE: 0.001252, 0.0025492, 0.0058628, 0.0107772;
SAMPLEFILE: data.557.sio;
SAMPLE: 0.0013874, 0.0024976, 0.0058286, 0.0108626;
SAMPLEFILE: data.556.sio;
SAMPLE: 0.0013448, 0.0026697, 0.0059486, 0.0107303;
SAMPLEFILE: data.555.sio;
SAMPLE: 0.0014075, 0.0024759, 0.0059634, 0.0107887;
SAMPLEFILE: data.554.sio;
SAMPLE: 0.0013299, 0.0026447, 0.0059801, 0.0107465;
SAMPLEFILE: data.553.sio;
SAMPLE: 0.0014647, 0.0025246, 0.0058892, 0.0108386;
SAMPLEFILE: data.552.sio;
SAMPLE: 0.0013631, 0.0025333, 0.0059535, 0.0107998;
SAMPLEFILE: data.551.sio;
SAMPLE: 0.0013362, 0.0025103, 0.0058596, 0.0108998;
SAMPLEFILE: data.550.sio;
SAMPLE: 0.0013984, 0.0025615, 0.0059554, 0.0107768;
SAMPLEFILE: data.549.sio;
SAMPLE: 0.0012778, 0.0025705, 0.0059513, 0.0107007;
SAMPLEFILE: data.548.sio;
SAMPLE: 0.0013873, 0.0025451, 0.005866, 0.0108206;
SAMPLEFILE: data.547.sio;
SAMPLE: 0.001375, 0.0025675, 0.0060037, 0.0106644;
SAMPLEFILE: data.546.sio;
SAMPLE: 0.0013543, 0.0024687, 0.0058685, 0.0108317;
SAMPLEFILE: data.545.sio;
SAMPLE: 0.0012939, 0.0024193, 0.0059158, 0.0108897;
SAMPLEFILE: data.544.sio;
SAMPLE: 0.0013101, 0.002431, 0.0059309, 0.0107529;
SAMPLEFILE: data.543.sio;
SAMPLE: 0.0014258, 0.0025115, 0.0059388, 0.0107498;
SAMPLEFILE: data.542.sio;
SAMPLE: 0.001442, 0.0024816, 0.0059724, 0.0107848;
SAMPLEFILE: data.541.sio;
SAMPLE: 0.0014229, 0.002427, 0.0058374, 0.0107946;
SAMPLEFILE: data.540.sio;
SAMPLE: 0.0013776, 0.0023968, 0.005823, 0.0107809;
SAMPLEFILE: data.539.sio;
SAMPLE: 0.0014115, 0.0024888, 0.0059326, 0.0107989;
SAMPLEFILE: data.538.sio;
SAMPLE: 0.0014136, 0.0023761, 0.0059289, 0.0108024;
SAMPLEFILE: data.537.sio;
SAMPLE: 0.0014238, 0.00244, 0.0059454, 0.0107886;
SAMPLEFILE: data.536.sio;
SAMPLE: 0.0014431, 0.0024691, 0.0058506, 0.010734;
SAMPLEFILE: data.535.sio;
SAMPLE: 0.001371, 0.0024849, 0.0058991, 0.010815;
SAMPLEFILE: data.534.sio;
SAMPLE: 0.0013499, 0.0025082, 0.0059907, 0.0107852;
SAMPLEFILE: data.533.sio;
SAMPLE: 0.0013803, 0.0024405, 0.0059329, 0.0108325;
SAMPLEFILE: data.532.sio;
SAMPLE: 0.0013978, 0.002426, 0.0059515, 0.0108044;
SAMPLEFILE: data.531.sio;
SAMPLE: 0.0014559, 0.0024131, 0.0059121, 0.0106949;
SAMPLEFILE: data.530.sio;
SAMPLE: 0.0013449, 0.0025264, 0.0059074, 0.0107694;
SAMPLEFILE: data.529.sio;
SAMPLE: 0.0014209, 0.0026016, 0.0058833, 0.0107424;
SAMPLEFILE: data.528.sio;
SAMPLE: 0.0013695, 0.0025111, 0.0058308, 0.0107863;
SAMPLEFILE: data.527.sio;
SAMPLE: 0.0013683, 0.0024913, 0.0059472, 0.0108133;
SAMPLEFILE: data.526.sio;
SAMPLE: 0.0013985, 0.0025688, 0.0059777, 0.01081;
SAMPLEFILE: data.525.sio;
SAMPLE: 0.0013927, 0.0024234, 0.005878, 0.0108562;
SAMPLEFILE: data.524.sio;
SAMPLE: 0.00126, 0.0025377, 0.0059427, 0.010735;
SAMPLEFILE: data.523.sio;
SAMPLE: 0.0014654, 0.002523, 0.0059074, 0.0107164;
SAMPLEFILE: data.522.sio;
SAMPLE: 0.0013959, 0.0024933, 0.0058664, 0.0108154;
SAMPLEFILE: data.521.sio;
SAMPLE: 0.001262, 0.0025536, 0.0058794, 0.0107724;
SAMPLEFILE: data.520.sio;
SAMPLE: 0.0013689, 0.0024475, 0.0059634, 0.010741;
SAMPLEFILE: data.519.sio;
SAMPLE: 0.0013196, 0.0024765, 0.0059343, 0.0107658;
SAMPLEFILE: data.518.sio;
SAMPLE: 0.0014524, 0.0025786, 0.006069, 0.0109201;
SAMPLEFILE: data.517.sio;
SAMPLE: 0.0014114, 0.0024892, 0.0059963, 0.0107111;
SAMPLEFILE: data.516.sio;
SAMPLE: 0.0012955, 0.0024701, 0.0058333, 0.0107225;
SAMPLEFILE: data.515.sio;
SAMPLE: 0.0013313, 0.0024594, 0.0059291, 0.0108166;
SAMPLEFILE: data.514.sio;
SAMPLE: 0.0013684, 0.0025102, 0.0059696, 0.0107721;
SAMPLEFILE: data.513.sio;
SAMPLE: 0.0013799, 0.0025508, 0.0059239, 0.0108535;
SAMPLEFILE: data.512.sio;
SAMPLE: 0.0014285, 0.0025111, 0.00583, 0.0108085;
SAMPLEFILE: data.511.sio;
SAMPLE: 0.0013995, 0.002466, 0.0059389, 0.0108375;
SAMPLEFILE: data.510.sio;
SAMPLE: 0.001453, 0.0024324, 0.0059173, 0.010781;
SAMPLEFILE: data.509.sio;
SAMPLE: 0.0013416, 0.0025088, 0.005789, 0.0108648;
SAMPLEFILE: data.508.sio;
SAMPLE: 0.0013852, 0.0024414, 0.0059257, 0.0107059;
SAMPLEFILE: data.507.sio;
SAMPLE: 0.0013701, 0.0024386, 0.0059063, 0.0107678;
SAMPLEFILE: data.506.sio;
SAMPLE: 0.0014571, 0.002479, 0.0059428, 0.0108562;
SAMPLEFILE: data.505.sio;
SAMPLE: 0.0013137, 0.002506, 0.0059041, 0.010794;
SAMPLEFILE: data.504.sio;
SAMPLE: 0.0013771, 0.0024675, 0.0058258, 0.0107951;
SAMPLEFILE: data.503.sio;
SAMPLE: 0.0014595, 0.0025768, 0.0058778, 0.0107896;
SAMPLEFILE: data.502.sio;
SAMPLE: 0.0013062, 0.0025307, 0.0059536, 0.010742;
SAMPLEFILE: data.501.sio;
SAMPLE: 0.0012797, 0.0025331, 0.0059991, 0.0107762;
SAMPLEFILE: data.500.sio;
SAMPLE: 0.0013654, 0.0024256, 0.0059226, 0.0107462;
SAMPLEFILE: data.499.sio;
SAMPLE: 0.001356, 0.00263, 0.0059986, 0.0108195;
SAMPLEFILE: data.498.sio;
SAMPLE: 0.0013395, 0.0024972, 0.0059914, 0.0107475;
SAMPLEFILE: data.497.sio;
SAMPLE: 0.001304, 0.0025247, 0.0060136, 0.0107196;
SAMPLEFILE: data.496.sio;
SAMPLE: 0.0014457, 0.0024749, 0.0059197, 0.0107557;
SAMPLEFILE: data.495.sio;
SAMPLE: 0.0013478, 0.0025297, 0.0059474, 0.0107824;
SAMPLEFILE: data.494.sio;
SAMPLE: 0.0014561, 0.0025102, 0.0059174, 0.0107814;
SAMPLEFILE: data.493.sio;
SAMPLE: 0.0013716, 0.0024495, 0.0058148, 0.0108212;
SAMPLEFILE: data.492.sio;
SAMPLE: 0.0013945, 0.0025391, 0.0058838, 0.0108164;
SAMPLEFILE: data.491.sio;
SAMPLE: 0.001347, 0.0024, 0.0059209, 0.0108432;
SAMPLEFILE: data.490.sio;
SAMPLE: 0.0013896, 0.0025581, 0.0059431, 0.0108483;
SAMPLEFILE: data.489.sio;
SAMPLE: 0.0013973, 0.0024575, 0.0058942, 0.010756;
SAMPLEFILE: data.488.sio;
SAMPLE: 0.0013661, 0.0025249, 0.0058812, 0.0108175;
SAMPLEFILE: data.487.sio;
SAMPLE: 0.0014122, 0.002542, 0.005947, 0.0107248;
SAMPLEFILE: data.486.sio;
SAMPLE: 0.0014458, 0.0024434, 0.0058722, 0.0107504;
SAMPLEFILE: data.485.sio;
SAMPLE: 0.0013693, 0.0025629, 0.0059124, 0.0108151;
SAMPLEFILE: data.484.sio;
SAMPLE: 0.0013611, 0.0024748, 0.0059128, 0.0107937;
SAMPLEFILE: data.483.sio;
SAMPLE: 0.0013209, 0.0024183, 0.0059086, 0.0107512;
SAMPLEFILE: data.482.sio;
SAMPLE: 0.0014371, 0.0024835, 0.0059602, 0.0107213;
SAMPLEFILE: data.481.sio;
SAMPLE: 0.0013377, 0.002548, 0.0059143, 0.0108639;
SAMPLEFILE: data.480.sio;
SAMPLE: 0.0013883, 0.0025214, 0.0059059, 0.0108197;
SAMPLEFILE: data.479.sio;
SAMPLE: 0.0013659, 0.0024247, 0.0059415, 0.0108008;
SAMPLEFILE: data.478.sio;
SAMPLE: 0.0014614, 0.0025411, 0.0059439, 0.0107932;
SAMPLEFILE: data.477.sio;
SAMPLE: 0.0013189, 0.0025063, 0.0059055, 0.0107983;
SAMPLEFILE: data.476.sio;
SAMPLE: 0.001419, 0.002537, 0.0058901, 0.0107507;
SAMPLEFILE: data.475.sio;
SAMPLE: 0.0013887, 0.0025254, 0.0059024, 0.0107705;
SAMPLEFILE: data.474.sio;
SAMPLE: 0.0013521, 0.0024835, 0.005879, 0.0107852;
SAMPLEFILE: data.473.sio;
SAMPLE: 0.001382, 0.0025, 0.0059, 0.0108;
SAMPLEFILE: data.472.sio;
SAMPLE: 0.001382, 0.0025, 0.0059, 0.0107;
SAMPLEFILE: data.471.sio;
SAMPLE: 0.001382, 0.0025, 0.0059, 0.0106;
SAMPLEFILE: data.470.sio;
SAMPLE: 0.001382, 0.0025, 0.0059, 0.0105;
SAMPLEFILE: data.469.sio;
SAMPLE: 0.001382, 0.0025, 0.0061, 0.0105;
SAMPLEFILE: data.468.sio;
SAMPLE: 0.001382, 0.0025, 0.006, 0.0105;
SAMPLEFILE: data.467.sio;
SAMPLE: 0.001382, 0.0025, 0.006, 0.0115;
SAMPLEFILE: data.466.sio;
SAMPLE: 0.001382, 0.0025, 0.006, 0.011;
SAMPLEFILE: data.465.sio;
SAMPLE: 0.001382, 0.0025, 0.0058, 0.0105;
SAMPLEFILE: data.464.sio;
SAMPLE: 0.001382, 0.0025, 0.0055, 0.0098;
SAMPLEFILE: data.463.sio;
SAMPLE: 0.001382, 0.0025, 0.0055, 0.0095;
SAMPLEFILE: data.462.sio;
SAMPLE: 0.001382, 0.0025, 0.0053, 0.0095;
SAMPLEFILE: data.461.sio;
SAMPLE: 0.001382, 0.0025, 0.0053, 0.009355;
SAMPLEFILE: data.460.sio;
SAMPLE: 0.001382, 0.0025, 0.0052, 0.0094;
SAMPLEFILE: data.459.sio;
SAMPLE: 0.001382, 0.0025, 0.005, 0.0094;
SAMPLEFILE: data.458.sio;
SAMPLE: 0.001382, 0.0026, 0.005158, 0.009355;
SAMPLEFILE: data.457.sio;
SAMPLE: 0.0013, 0.0025, 0.005158, 0.009355;
SAMPLEFILE: data.456.sio;
SAMPLE: 0.001382, 0.0025, 0.00516, 0.0094;
SAMPLEFILE: data.455.sio;
SAMPLE: 0.001382, 0.0025, 0.005158, 0.0094;
SAMPLEFILE: data.454.sio;
SAMPLE: 0.001382, 0.0025, 0.005158, 0.0093;
SAMPLEFILE: data.453.sio;
SAMPLE: 0.001382, 0.0025, 0.0052, 0.009355;
SAMPLEFILE: data.452.sio;
SAMPLE: 0.001382, 0.0025, 0.005, 0.009355;
SAMPLEFILE: data.451.sio;
SAMPLE: 0.0013734, 0.0023988, 0.005045, 0.0093182;
SAMPLEFILE: data.450.sio;
SAMPLE: 0.001422, 0.0024863, 0.0050947, 0.0092782;
SAMPLEFILE: data.449.sio;
SAMPLE: 0.0014115, 0.0025468, 0.0051038, 0.0092949;
SAMPLEFILE: data.448.sio;
SAMPLE: 0.0014629, 0.0024979, 0.0051764, 0.0093621;
SAMPLEFILE: data.447.sio;
SAMPLE: 0.0014328, 0.0024856, 0.0052047, 0.0093591;
SAMPLEFILE: data.446.sio;
SAMPLE: 0.0014005, 0.0025271, 0.0050675, 0.0094037;
SAMPLEFILE: data.445.sio;
SAMPLE: 0.0014399, 0.0024839, 0.005094, 0.0094103;
SAMPLEFILE: data.444.sio;
SAMPLE: 0.0014204, 0.0024646, 0.0052191, 0.0093047;
SAMPLEFILE: data.443.sio;
SAMPLE: 0.001364, 0.0024343, 0.0050799, 0.0092913;
SAMPLEFILE: data.442.sio;
SAMPLE: 0.001455, 0.0024987, 0.0051298, 0.0093295;
SAMPLEFILE: data.441.sio;
SAMPLE: 0.0014042, 0.0024345, 0.005106, 0.0093715;
SAMPLEFILE: data.440.sio;
SAMPLE: 0.0014867, 0.0024917, 0.0051447, 0.0093795;
SAMPLEFILE: data.439.sio;
SAMPLE: 0.0013542, 0.0025282, 0.0052454, 0.0093621;
SAMPLEFILE: data.438.sio;
SAMPLE: 0.001394, 0.0025477, 0.0051455, 0.0093718;
SAMPLEFILE: data.437.sio;
SAMPLE: 0.0013716, 0.0024751, 0.0051622, 0.0092826;
SAMPLEFILE: data.436.sio;
SAMPLE: 0.0013917, 0.0025113, 0.0052241, 0.0093021;
SAMPLEFILE: data.435.sio;
SAMPLE: 0.0013941, 0.0025488, 0.005158, 0.0093741;
SAMPLEFILE: data.434.sio;
SAMPLE: 0.0013244, 0.0025788, 0.0050831, 0.0094662;
SAMPLEFILE: data.433.sio;
SAMPLE: 0.0013783, 0.0024779, 0.0051912, 0.0093911;
SAMPLEFILE: data.432.sio;
SAMPLE: 0.0013793, 0.0024831, 0.0051906, 0.009296;
SAMPLEFILE: data.431.sio;
SAMPLE: 0.0013876, 0.0024194, 0.0050689, 0.0093214;
SAMPLEFILE: data.430.sio;
SAMPLE: 0.0014012, 0.0024005, 0.0051457, 0.0093782;
SAMPLEFILE: data.429.sio;
SAMPLE: 0.0013978, 0.0024878, 0.0051513, 0.0092693;
SAMPLEFILE: data.428.sio;
SAMPLE: 0.0013731, 0.002572, 0.0051916, 0.0093991;
SAMPLEFILE: data.427.sio;
SAMPLE: 0.0013884, 0.0024689, 0.0051323, 0.0093285;
SAMPLEFILE: data.426.sio;
SAMPLE: 0.0013854, 0.0025146, 0.0051531, 0.0093732;
SAMPLEFILE: data.425.sio;
SAMPLE: 0.0014322, 0.0024719, 0.0051552, 0.0093435;
SAMPLEFILE: data.424.sio;
SAMPLE: 0.0013728, 0.0024423, 0.0050634, 0.0093231;
SAMPLEFILE: data.423.sio;
SAMPLE: 0.0013287, 0.0024828, 0.0052041, 0.0094082;
SAMPLEFILE: data.422.sio;
SAMPLE: 0.001382, 0.002422, 0.0051837, 0.009285;
SAMPLEFILE: data.421.sio;
SAMPLE: 0.0013983, 0.0025621, 0.0052208, 0.0093239;
SAMPLEFILE: data.420.sio;
SAMPLE: 0.0014256, 0.0024964, 0.005176, 0.0093957;
SAMPLEFILE: data.419.sio;
SAMPLE: 0.0013359, 0.0024935, 0.0050853, 0.0093846;
SAMPLEFILE: data.418.sio;
SAMPLE: 0.001435, 0.0023748, 0.0051601, 0.0093252;
SAMPLEFILE: data.417.sio;
SAMPLE: 0.0014003, 0.0025646, 0.0051214, 0.0094149;
SAMPLEFILE: data.416.sio;
SAMPLE: 0.001291, 0.0024604, 0.0052393, 0.0093576;
SAMPLEFILE: data.415.sio;
SAMPLE: 0.0013595, 0.0026209, 0.0051089, 0.0093001;
SAMPLEFILE: data.414.sio;
SAMPLE: 0.0012776, 0.0024253, 0.005114, 0.0093162;
SAMPLEFILE: data.413.sio;
SAMPLE: 0.0013082, 0.0025331, 0.00512, 0.0092877;
SAMPLEFILE: data.412.sio;
SAMPLE: 0.0013244, 0.0024253, 0.005136, 0.0094001;
SAMPLEFILE: data.411.sio;
SAMPLE: 0.0013762, 0.0025118, 0.0051713, 0.0093336;
SAMPLEFILE: data.410.sio;
SAMPLE: 0.0013436, 0.0025461, 0.0051485, 0.0093402;
SAMPLEFILE: data.409.sio;
SAMPLE: 0.0013932, 0.0024655, 0.0051545, 0.0093512;
SAMPLEFILE: data.408.sio;
SAMPLE: 0.0013581, 0.0025508, 0.0051782, 0.0094395;
SAMPLEFILE: data.407.sio;
SAMPLE: 0.0013427, 0.0026199, 0.0051406, 0.0094682;
SAMPLEFILE: data.406.sio;
SAMPLE: 0.0013439, 0.0024398, 0.0051943, 0.0094;
SAMPLEFILE: data.405.sio;
SAMPLE: 0.0014516, 0.0024897, 0.0051664, 0.0093886;
SAMPLEFILE: data.404.sio;
SAMPLE: 0.0012923, 0.0025156, 0.0052332, 0.0094409;
SAMPLEFILE: data.403.sio;
SAMPLE: 0.0014099, 0.0025255, 0.0051683, 0.0092449;
SAMPLEFILE: data.402.sio;
SAMPLE: 0.0014328, 0.0025027, 0.0051118, 0.0093571;
SAMPLEFILE: data.401.sio;
SAMPLE: 0.0014048, 0.0024901, 0.005097, 0.0094412;
SAMPLEFILE: data.400.sio;
SAMPLE: 0.0013406, 0.0024896, 0.0051601, 0.0093473;
SAMPLEFILE: data.399.sio;
SAMPLE: 0.0013828, 0.0025111, 0.0051268, 0.0093535;
SAMPLEFILE: data.398.sio;
SAMPLE: 0.001421, 0.0024602, 0.0052199, 0.0093553;
SAMPLEFILE: data.397.sio;
SAMPLE: 0.0014307, 0.0024777, 0.0051654, 0.0093786;
SAMPLEFILE: data.396.sio;
SAMPLE: 0.0013741, 0.0024907, 0.0050751, 0.0092762;
SAMPLEFILE: data.395.sio;
SAMPLE: 0.0013931, 0.0025217, 0.0051091, 0.0093556;
SAMPLEFILE: data.394.sio;
SAMPLE: 0.001447, 0.0024605, 0.0051936, 0.0093235;
SAMPLEFILE: data.393.sio;
SAMPLE: 0.0014035, 0.0024932, 0.0051428, 0.0094129;
SAMPLEFILE: data.392.sio;
SAMPLE: 0.0012681, 0.0024244, 0.0051347, 0.0092994;
SAMPLEFILE: data.391.sio;
SAMPLE: 0.0014786, 0.0024904, 0.0051757, 0.0093739;
SAMPLEFILE: data.390.sio;
SAMPLE: 0.0014413, 0.0024663, 0.005166, 0.009276;
SAMPLEFILE: data.389.sio;
SAMPLE: 0.0013464, 0.0025576, 0.0051247, 0.009357;
SAMPLEFILE: data.388.sio;
SAMPLE: 0.0014813, 0.0024745, 0.0051369, 0.0093676;
SAMPLEFILE: data.387.sio;
SAMPLE: 0.001435, 0.0023869, 0.0051695, 0.0094018;
SAMPLEFILE: data.386.sio;
SAMPLE: 0.0014049, 0.0024127, 0.0051858, 0.0092714;
SAMPLEFILE: data.385.sio;
SAMPLE: 0.0013618, 0.0025475, 0.0051053, 0.009389;
SAMPLEFILE: data.384.sio;
SAMPLE: 0.0013995, 0.0025473, 0.0050827, 0.0093554;
SAMPLEFILE: data.383.sio;
SAMPLE: 0.0014244, 0.0025622, 0.0052099, 0.0092659;
SAMPLEFILE: data.382.sio;
SAMPLE: 0.0014123, 0.0025463, 0.0051663, 0.0094183;
SAMPLEFILE: data.381.sio;
SAMPLE: 0.0013751, 0.0024234, 0.0051358, 0.0093412;
SAMPLEFILE: data.380.sio;
SAMPLE: 0.0013091, 0.0024673, 0.005105, 0.0093372;
SAMPLEFILE: data.379.sio;
SAMPLE: 0.0012317, 0.0024308, 0.005122, 0.0094215;
SAMPLEFILE: data.378.sio;
SAMPLE: 0.0013698, 0.0024774, 0.0051689, 0.0093992;
SAMPLEFILE: data.377.sio;
SAMPLE: 0.0013383, 0.0025413, 0.0052233, 0.0093166;
SAMPLEFILE: data.376.sio;
SAMPLE: 0.001403, 0.0025423, 0.005199, 0.0093322;
SAMPLEFILE: data.375.sio;
SAMPLE: 0.001333, 0.0025092, 0.0052028, 0.0094345;
SAMPLEFILE: data.374.sio;
SAMPLE: 0.0013428, 0.0025414, 0.0051546, 0.0093;
SAMPLEFILE: data.373.sio;
SAMPLE: 0.0014096, 0.0024629, 0.0052545, 0.0093254;
SAMPLEFILE: data.372.sio;
SAMPLE: 0.001439, 0.0024881, 0.0051106, 0.0093453;
SAMPLEFILE: data.371.sio;
SAMPLE: 0.0013186, 0.002499, 0.0051378, 0.0092934;
SAMPLEFILE: data.370.sio;
SAMPLE: 0.0013561, 0.0025026, 0.0051237, 0.0093142;
SAMPLEFILE: data.369.sio;
SAMPLE: 0.0012796, 0.0024717, 0.0051688, 0.00933;
SAMPLEFILE: data.368.sio;
SAMPLE: 0.0012963, 0.002424, 0.0050807, 0.0093846;
SAMPLEFILE: data.367.sio;
SAMPLE: 0.0013337, 0.0025279, 0.0051966, 0.0092843;
SAMPLEFILE: data.366.sio;
SAMPLE: 0.0012822, 0.0024245, 0.00519, 0.0092917;
SAMPLEFILE: data.365.sio;
SAMPLE: 0.001414, 0.0024791, 0.0051614, 0.0094141;
SAMPLEFILE: data.364.sio;
SAMPLE: 0.0014421, 0.0024896, 0.0051334, 0.0093975;
SAMPLEFILE: data.363.sio;
SAMPLE: 0.0013445, 0.0024568, 0.0051608, 0.0093582;
SAMPLEFILE: data.362.sio;
SAMPLE: 0.0013739, 0.0024522, 0.0051847, 0.0093799;
SAMPLEFILE: data.361.sio;
SAMPLE: 0.0014045, 0.0025102, 0.0050971, 0.0094144;
SAMPLEFILE: data.360.sio;
SAMPLE: 0.0014136, 0.0025241, 0.005207, 0.0093442;
SAMPLEFILE: data.359.sio;
SAMPLE: 0.0014413, 0.0025391, 0.0051367, 0.0093864;
SAMPLEFILE: data.358.sio;
SAMPLE: 0.0013682, 0.0025166, 0.0050972, 0.0094171;
SAMPLEFILE: data.357.sio;
SAMPLE: 0.0015022, 0.0024706, 0.0051507, 0.0092715;
SAMPLEFILE: data.356.sio;
SAMPLE: 0.0013726, 0.0024583, 0.0051328, 0.009412;
SAMPLEFILE: data.355.sio;
SAMPLE: 0.0014338, 0.0025204, 0.0052184, 0.009421;
SAMPLEFILE: data.354.sio;
SAMPLE: 0.0014097, 0.0024956, 0.0051344, 0.0093932;
SAMPLEFILE: data.353.sio;
SAMPLE: 0.0013622, 0.0024835, 0.0053024, 0.0093455;
SAMPLEFILE: data.352.sio;
SAMPLE: 0.0013533, 0.002488, 0.0050933, 0.0093902;
SAMPLEFILE: data.351.sio;
SAMPLE: 0.0014649, 0.0024605, 0.0051172, 0.0092655;
SAMPLEFILE: data.350.sio;
SAMPLE: 0.0014929, 0.0024103, 0.0051355, 0.0093848;
SAMPLEFILE: data.349.sio;
SAMPLE: 0.0013955, 0.0024218, 0.0052158, 0.0092944;
SAMPLEFILE: data.348.sio;
SAMPLE: 0.0013353, 0.0024929, 0.0052228, 0.0094255;
SAMPLEFILE: data.347.sio;
SAMPLE: 0.0014779, 0.0024868, 0.0052188, 0.0093754;
SAMPLEFILE: data.346.sio;
SAMPLE: 0.0013568, 0.0025513, 0.0052135, 0.0093898;
SAMPLEFILE: data.345.sio;
SAMPLE: 0.00133, 0.0024479, 0.0051902, 0.0093855;
SAMPLEFILE: data.344.sio;
SAMPLE: 0.0013409, 0.0024008, 0.0051316, 0.0093323;
SAMPLEFILE: data.343.sio;
SAMPLE: 0.0013494, 0.0024777, 0.0052371, 0.0093866;
SAMPLEFILE: data.342.sio;
SAMPLE: 0.0014348, 0.0024693, 0.0052406, 0.009273;
SAMPLEFILE: data.341.sio;
SAMPLE: 0.0013637, 0.0025454, 0.0051191, 0.0093756;
SAMPLEFILE: data.340.sio;
SAMPLE: 0.0013755, 0.0025355, 0.0051107, 0.0093321;
SAMPLEFILE: data.339.sio;
SAMPLE: 0.001333, 0.0025607, 0.0052309, 0.0093993;
SAMPLEFILE: data.338.sio;
SAMPLE: 0.0012871, 0.0024813, 0.0051385, 0.0094021;
SAMPLEFILE: data.337.sio;
SAMPLE: 0.0013587, 0.0025542, 0.0051222, 0.009304;
SAMPLEFILE: data.336.sio;
SAMPLE: 0.0013914, 0.0024453, 0.0051498, 0.0092999;
SAMPLEFILE: data.335.sio;
SAMPLE: 0.0013719, 0.0024221, 0.0051675, 0.0094095;
SAMPLEFILE: data.334.sio;
SAMPLE: 0.0013871, 0.0024625, 0.0052653, 0.0093701;
SAMPLEFILE: data.333.sio;
SAMPLE: 0.0013389, 0.0025074, 0.0050822, 0.0093736;
SAMPLEFILE: data.332.sio;
SAMPLE: 0.0014025, 0.0024928, 0.0052159, 0.00927;
SAMPLEFILE: data.331.sio;
SAMPLE: 0.0013796, 0.0025597, 0.0051578, 0.0093375;
SAMPLEFILE: data.330.sio;
SAMPLE: 0.0013629, 0.0024814, 0.0051268, 0.0093976;
SAMPLEFILE: data.329.sio;
SAMPLE: 0.0013016, 0.0024962, 0.0052064, 0.0093208;
SAMPLEFILE: data.328.sio;
SAMPLE: 0.0013399, 0.0025202, 0.0051492, 0.0094609;
SAMPLEFILE: data.327.sio;
SAMPLE: 0.0014683, 0.0025064, 0.0051885, 0.0094277;
SAMPLEFILE: data.326.sio;
SAMPLE: 0.0014064, 0.0025352, 0.0052172, 0.009293;
SAMPLEFILE: data.325.sio;
SAMPLE: 0.0013618, 0.0025434, 0.0050319, 0.009445;
SAMPLEFILE: data.324.sio;
SAMPLE: 0.0014795, 0.0025002, 0.0051817, 0.0093868;
SAMPLEFILE: data.323.sio;
SAMPLE: 0.0013629, 0.0025526, 0.0051891, 0.0092541;
SAMPLEFILE: data.322.sio;
SAMPLE: 0.0013393, 0.0025249, 0.0052087, 0.009375;
SAMPLEFILE: data.321.sio;
SAMPLE: 0.00141, 0.0025317, 0.0052226, 0.0093798;
SAMPLEFILE: data.320.sio;
SAMPLE: 0.0014099, 0.0024302, 0.0051407, 0.0093049;
SAMPLEFILE: data.319.sio;
SAMPLE: 0.0014042, 0.0024712, 0.0052177, 0.0094046;
SAMPLEFILE: data.318.sio;
SAMPLE: 0.0013756, 0.0024465, 0.0051784, 0.0093527;
SAMPLEFILE: data.317.sio;
SAMPLE: 0.0014168, 0.0025255, 0.0051936, 0.0092989;
SAMPLEFILE: data.316.sio;
SAMPLE: 0.0013274, 0.0024449, 0.0050606, 0.009395;
SAMPLEFILE: data.315.sio;
SAMPLE: 0.0014568, 0.0025415, 0.0051667, 0.0092773;
SAMPLEFILE: data.314.sio;
SAMPLE: 0.0014121, 0.0025153, 0.0051812, 0.0094191;
SAMPLEFILE: data.313.sio;
SAMPLE: 0.0013737, 0.002364, 0.0051771, 0.0093588;
SAMPLEFILE: data.312.sio;
SAMPLE: 0.0014141, 0.002598, 0.0051753, 0.0093814;
SAMPLEFILE: data.311.sio;
SAMPLE: 0.0013953, 0.0024411, 0.0051911, 0.0093614;
SAMPLEFILE: data.310.sio;
SAMPLE: 0.0013789, 0.0025259, 0.0050635, 0.0093779;
SAMPLEFILE: data.309.sio;
SAMPLE: 0.0013532, 0.0024272, 0.0051622, 0.0092976;
SAMPLEFILE: data.308.sio;
SAMPLE: 0.0014, 0.002569, 0.005152, 0.0093202;
SAMPLEFILE: data.307.sio;
SAMPLE: 0.0013747, 0.0025351, 0.0051256, 0.0093571;
SAMPLEFILE: data.306.sio;
SAMPLE: 0.0013656, 0.0024739, 0.0050859, 0.0093443;
SAMPLEFILE: data.305.sio;
SAMPLE: 0.0013898, 0.0025978, 0.0051106, 0.0093291;
SAMPLEFILE: data.304.sio;
SAMPLE: 0.0014021, 0.0024272, 0.005046, 0.0094008;
SAMPLEFILE: data.303.sio;
SAMPLE: 0.0013942, 0.002508, 0.0050961, 0.0094533;
SAMPLEFILE: data.302.sio;
SAMPLE: 0.0013541, 0.0025272, 0.0051079, 0.0093393;
SAMPLEFILE: data.301.sio;
SAMPLE: 0.0014157, 0.0024893, 0.0051994, 0.0093564;
SAMPLEFILE: data.300.sio;
SAMPLE: 0.0014672, 0.0025511, 0.0051841, 0.0093175;
SAMPLEFILE: data.299.sio;
SAMPLE: 0.0013491, 0.0025122, 0.0051781, 0.0092877;
SAMPLEFILE: data.298.sio;
SAMPLE: 0.0012911, 0.0024599, 0.0051486, 0.0094549;
SAMPLEFILE: data.297.sio;
SAMPLE: 0.0014088, 0.0024918, 0.0051657, 0.0093448;
SAMPLEFILE: data.296.sio;
SAMPLE: 0.001415, 0.0024861, 0.0051724, 0.0093434;
SAMPLEFILE: data.295.sio;
SAMPLE: 0.0014528, 0.0025304, 0.005216, 0.0093882;
SAMPLEFILE: data.294.sio;
SAMPLE: 0.0013746, 0.0024541, 0.0052593, 0.0093856;
SAMPLEFILE: data.293.sio;
SAMPLE: 0.0014047, 0.0024583, 0.005177, 0.0093586;
SAMPLEFILE: data.292.sio;
SAMPLE: 0.0012756, 0.0025095, 0.0051873, 0.0093771;
SAMPLEFILE: data.291.sio;
SAMPLE: 0.0014085, 0.0025241, 0.005187, 0.0093717;
SAMPLEFILE: data.290.sio;
SAMPLE: 0.0013846, 0.002509, 0.0052256, 0.009297;
SAMPLEFILE: data.289.sio;
SAMPLE: 0.0014455, 0.0024175, 0.0050596, 0.0094349;
SAMPLEFILE: data.288.sio;
SAMPLE: 0.0013344, 0.002416, 0.0051251, 0.0092658;
SAMPLEFILE: data.287.sio;
SAMPLE: 0.0013991, 0.0026035, 0.0051988, 0.0093219;
SAMPLEFILE: data.286.sio;
SAMPLE: 0.0013899, 0.0025652, 0.0051266, 0.0093867;
SAMPLEFILE: data.285.sio;
SAMPLE: 0.0014318, 0.0025862, 0.0051529, 0.0094046;
SAMPLEFILE: data.284.sio;
SAMPLE: 0.001388, 0.0024911, 0.0051124, 0.0093729;
SAMPLEFILE: data.283.sio;
SAMPLE: 0.0013713, 0.0024964, 0.0051395, 0.0093781;
SAMPLEFILE: data.282.sio;
SAMPLE: 0.0014326, 0.0025753, 0.0050813, 0.0093178;
SAMPLEFILE: data.281.sio;
SAMPLE: 0.001441, 0.0024667, 0.0051899, 0.0093352;
SAMPLEFILE: data.280.sio;
SAMPLE: 0.0013455, 0.0024443, 0.0051888, 0.0093862;
SAMPLEFILE: data.279.sio;
SAMPLE: 0.0014543, 0.0025724, 0.0050384, 0.0091986;
SAMPLEFILE: data.278.sio;
SAMPLE: 0.0013079, 0.0025745, 0.0051623, 0.0093753;
SAMPLEFILE: data.277.sio;
SAMPLE: 0.001453, 0.0025262, 0.0052197, 0.0093722;
SAMPLEFILE: data.276.sio;
SAMPLE: 0.0013488, 0.0026501, 0.0051215, 0.0092185;
SAMPLEFILE: data.275.sio;
SAMPLE: 0.0013985, 0.0024223, 0.0051055, 0.0093565;
SAMPLEFILE: data.274.sio;
SAMPLE: 0.0013822, 0.0025909, 0.0051499, 0.0093586;
SAMPLEFILE: data.273.sio;
SAMPLE: 0.0013337, 0.0024559, 0.0050489, 0.0093824;
SAMPLEFILE: data.272.sio;
SAMPLE: 0.0014603, 0.0024295, 0.0051662, 0.0093725;
SAMPLEFILE: data.271.sio;
SAMPLE: 0.0014048, 0.0024941, 0.0050832, 0.0093894;
SAMPLEFILE: data.270.sio;
SAMPLE: 0.001327, 0.002436, 0.0050833, 0.0093753;
SAMPLEFILE: data.269.sio;
SAMPLE: 0.0014259, 0.0024927, 0.0051676, 0.0093132;
SAMPLEFILE: data.268.sio;
SAMPLE: 0.0013508, 0.0024912, 0.0051167, 0.0093579;
SAMPLEFILE: data.267.sio;
SAMPLE: 0.0013389, 0.0024091, 0.0051755, 0.0094062;
SAMPLEFILE: data.266.sio;
SAMPLE: 0.0013644, 0.0024193, 0.0052144, 0.0094014;
SAMPLEFILE: data.265.sio;
SAMPLE: 0.0013597, 0.0024825, 0.0050959, 0.0093305;
SAMPLEFILE: data.264.sio;
SAMPLE: 0.0014194, 0.00251, 0.0051183, 0.0092846;
SAMPLEFILE: data.263.sio;
SAMPLE: 0.001438, 0.0025558, 0.0051698, 0.0093611;
SAMPLEFILE: data.262.sio;
SAMPLE: 0.0014801, 0.0024946, 0.0052098, 0.0092578;
SAMPLEFILE: data.261.sio;
SAMPLE: 0.0014279, 0.0024368, 0.0051469, 0.0093674;
SAMPLEFILE: data.260.sio;
SAMPLE: 0.0013207, 0.0024066, 0.0051203, 0.0092968;
SAMPLEFILE: data.259.sio;
SAMPLE: 0.0013366, 0.0024863, 0.0052142, 0.0094206;
SAMPLEFILE: data.258.sio;
SAMPLE: 0.0012809, 0.0024242, 0.0051246, 0.0092664;
SAMPLEFILE: data.257.sio;
SAMPLE: 0.0013388, 0.0024798, 0.0051254, 0.0093468;
SAMPLEFILE: data.256.sio;
SAMPLE: 0.001345, 0.0025582, 0.0051111, 0.00929;
SAMPLEFILE: data.255.sio;
SAMPLE: 0.0013627, 0.0025199, 0.0051583, 0.0093935;
SAMPLEFILE: data.254.sio;
SAMPLE: 0.0013302, 0.0024595, 0.005099, 0.009387;
SAMPLEFILE: data.253.sio;
SAMPLE: 0.0014536, 0.0024629, 0.0051877, 0.0092793;
SAMPLEFILE: data.252.sio;
SAMPLE: 0.001337, 0.002451, 0.0051928, 0.0095005;
SAMPLEFILE: data.251.sio;
SAMPLE: 0.0013545, 0.0025233, 0.0051345, 0.0093772;
SAMPLEFILE: data.250.sio;
SAMPLE: 0.0014472, 0.0026477, 0.0051289, 0.0093782;
SAMPLEFILE: data.249.sio;
SAMPLE: 0.0013571, 0.0025123, 0.0052287, 0.0093514;
SAMPLEFILE: data.248.sio;
SAMPLE: 0.0014357, 0.0025103, 0.0051452, 0.0094448;
SAMPLEFILE: data.247.sio;
SAMPLE: 0.0013892, 0.0025709, 0.0051102, 0.0094089;
SAMPLEFILE: data.246.sio;
SAMPLE: 0.0013272, 0.0024831, 0.0052682, 0.009406;
SAMPLEFILE: data.245.sio;
SAMPLE: 0.0014249, 0.0025153, 0.0051699, 0.0093794;
SAMPLEFILE: data.244.sio;
SAMPLE: 0.0014431, 0.0024493, 0.0050913, 0.0094857;
SAMPLEFILE: data.243.sio;
SAMPLE: 0.0013086, 0.0025292, 0.0051106, 0.0093242;
SAMPLEFILE: data.242.sio;
SAMPLE: 0.0013157, 0.0025314, 0.0051931, 0.009346;
SAMPLEFILE: data.241.sio;
SAMPLE: 0.0013247, 0.0024992, 0.0051617, 0.0093764;
SAMPLEFILE: data.240.sio;
SAMPLE: 0.0013073, 0.0024732, 0.0051915, 0.0093698;
SAMPLEFILE: data.239.sio;
SAMPLE: 0.0013521, 0.002506, 0.0052177, 0.0093921;
SAMPLEFILE: data.238.sio;
SAMPLE: 0.0013637, 0.002527, 0.0051844, 0.0093098;
SAMPLEFILE: data.237.sio;
SAMPLE: 0.0013966, 0.0025243, 0.0051755, 0.0093742;
SAMPLEFILE: data.236.sio;
SAMPLE: 0.0014035, 0.0025427, 0.0051497, 0.0094068;
SAMPLEFILE: data.235.sio;
SAMPLE: 0.0013367, 0.0024553, 0.0052244, 0.0092667;
SAMPLEFILE: data.234.sio;
SAMPLE: 0.0013468, 0.0025094, 0.0052174, 0.0093456;
SAMPLEFILE: data.233.sio;
SAMPLE: 0.0014652, 0.0025301, 0.0051641, 0.0093711;
SAMPLEFILE: data.232.sio;
SAMPLE: 0.0013311, 0.0024778, 0.005136, 0.009291;
SAMPLEFILE: data.231.sio;
SAMPLE: 0.0013797, 0.0025463, 0.0051454, 0.0093628;
SAMPLEFILE: data.230.sio;
SAMPLE: 0.0013799, 0.0026317, 0.0052619, 0.0093192;
SAMPLEFILE: data.229.sio;
SAMPLE: 0.0013435, 0.0025811, 0.0051407, 0.0093086;
SAMPLEFILE: data.228.sio;
SAMPLE: 0.0012801, 0.0025422, 0.005159, 0.0092854;
SAMPLEFILE: data.227.sio;
SAMPLE: 0.0013288, 0.0024973, 0.005158, 0.0093842;
SAMPLEFILE: data.226.sio;
SAMPLE: 0.0013701, 0.0024717, 0.0052833, 0.0093615;
SAMPLEFILE: data.225.sio;
SAMPLE: 0.0014112, 0.0024136, 0.0051649, 0.0093327;
SAMPLEFILE: data.224.sio;
SAMPLE: 0.0014409, 0.0025641, 0.0052048, 0.0093695;
SAMPLEFILE: data.223.sio;
SAMPLE: 0.0013853, 0.0025126, 0.0051104, 0.0093372;
SAMPLEFILE: data.222.sio;
SAMPLE: 0.0014776, 0.0024734, 0.0051221, 0.00932;
SAMPLEFILE: data.221.sio;
SAMPLE: 0.0013653, 0.0025227, 0.0051709, 0.009402;
SAMPLEFILE: data.220.sio;
SAMPLE: 0.0013525, 0.0024891, 0.0050688, 0.009356;
SAMPLEFILE: data.219.sio;
SAMPLE: 0.0013823, 0.0024531, 0.0051256, 0.009334;
SAMPLEFILE: data.218.sio;
SAMPLE: 0.0015011, 0.0024829, 0.0051137, 0.0093798;
SAMPLEFILE: data.217.sio;
SAMPLE: 0.0013062, 0.0024413, 0.0051933, 0.0093173;
SAMPLEFILE: data.216.sio;
SAMPLE: 0.0013817, 0.0025846, 0.0052108, 0.0092856;
SAMPLEFILE: data.215.sio;
SAMPLE: 0.0014279, 0.0024894, 0.0050899, 0.0093366;
SAMPLEFILE: data.214.sio;
SAMPLE: 0.0013691, 0.0024655, 0.0051578, 0.0094251;
SAMPLEFILE: data.213.sio;
SAMPLE: 0.0014299, 0.0024592, 0.0051329, 0.0093106;
SAMPLEFILE: data.212.sio;
SAMPLE: 0.0014923, 0.002521, 0.0051087, 0.0093431;
SAMPLEFILE: data.211.sio;
SAMPLE: 0.0013664, 0.0024935, 0.005116, 0.0093496;
SAMPLEFILE: data.210.sio;
SAMPLE: 0.0014172, 0.0025034, 0.0051804, 0.0093114;
SAMPLEFILE: data.209.sio;
SAMPLE: 0.0013912, 0.0024541, 0.0051341, 0.0093086;
SAMPLEFILE: data.208.sio;
SAMPLE: 0.0014673, 0.0023917, 0.0050882, 0.0093232;
SAMPLEFILE: data.207.sio;
SAMPLE: 0.0013722, 0.0024233, 0.0050961, 0.0093586;
SAMPLEFILE: data.206.sio;
SAMPLE: 0.0014374, 0.0024745, 0.0051772, 0.009372;
SAMPLEFILE: data.205.sio;
SAMPLE: 0.0013905, 0.0024013, 0.0051298, 0.0093123;
SAMPLEFILE: data.204.sio;
SAMPLE: 0.0014276, 0.0024455, 0.0051583, 0.0093787;
SAMPLEFILE: data.203.sio;
SAMPLE: 0.0013357, 0.0024987, 0.0051386, 0.009405;
SAMPLEFILE: data.202.sio;
SAMPLE: 0.0013213, 0.0024939, 0.005208, 0.0093283;
SAMPLEFILE: data.201.sio;
SAMPLE: 0.0012581, 0.0025308, 0.0051409, 0.0093847;
SAMPLEFILE: data.200.sio;
SAMPLE: 0.0012555, 0.0025325, 0.0051093, 0.0093852;
SAMPLEFILE: data.199.sio;
SAMPLE: 0.0013126, 0.0025732, 0.0051969, 0.0092213;
SAMPLEFILE: data.198.sio;
SAMPLE: 0.0014558, 0.0024334, 0.0051489, 0.0093547;
SAMPLEFILE: data.197.sio;
SAMPLE: 0.0014518, 0.0025578, 0.0051537, 0.0093473;
SAMPLEFILE: data.196.sio;
SAMPLE: 0.0013095, 0.0025169, 0.0051201, 0.0093395;
SAMPLEFILE: data.195.sio;
SAMPLE: 0.0014701, 0.0025333, 0.0052183, 0.0092883;
SAMPLEFILE: data.194.sio;
SAMPLE: 0.0014464, 0.0024657, 0.0052351, 0.0092996;
SAMPLEFILE: data.193.sio;
SAMPLE: 0.0013672, 0.0024646, 0.0051827, 0.0093976;
SAMPLEFILE: data.192.sio;
SAMPLE: 0.0013219, 0.0025298, 0.0051688, 0.0094221;
SAMPLEFILE: data.191.sio;
SAMPLE: 0.0014574, 0.0024632, 0.0051611, 0.009383;
SAMPLEFILE: data.190.sio;
SAMPLE: 0.0014215, 0.0025107, 0.0051976, 0.0093347;
SAMPLEFILE: data.189.sio;
SAMPLE: 0.0012794, 0.002544, 0.0051225, 0.0094292;
SAMPLEFILE: data.188.sio;
SAMPLE: 0.0014051, 0.0025092, 0.005209, 0.0094416;
SAMPLEFILE: data.187.sio;
SAMPLE: 0.0014041, 0.0024822, 0.0050966, 0.0093412;
SAMPLEFILE: data.186.sio;
SAMPLE: 0.0013156, 0.0024931, 0.0052264, 0.0093719;
SAMPLEFILE: data.185.sio;
SAMPLE: 0.0013937, 0.0025081, 0.0051345, 0.0092824;
SAMPLEFILE: data.184.sio;
SAMPLE: 0.001407, 0.0025111, 0.0051521, 0.0093132;
SAMPLEFILE: data.183.sio;
SAMPLE: 0.0014071, 0.0024298, 0.005181, 0.0093438;
SAMPLEFILE: data.182.sio;
SAMPLE: 0.001395, 0.0025485, 0.005211, 0.009271;
SAMPLEFILE: data.181.sio;
SAMPLE: 0.001415, 0.0026004, 0.0051642, 0.0092351;
SAMPLEFILE: data.180.sio;
SAMPLE: 0.0014079, 0.0024873, 0.0051621, 0.0093502;
SAMPLEFILE: data.179.sio;
SAMPLE: 0.0013809, 0.0025783, 0.0052326, 0.0092801;
SAMPLEFILE: data.178.sio;
SAMPLE: 0.0013669, 0.0024627, 0.0052263, 0.0093799;
SAMPLEFILE: data.177.sio;
SAMPLE: 0.001462, 0.0025288, 0.0051357, 0.0093732;
SAMPLEFILE: data.176.sio;
SAMPLE: 0.0014205, 0.0025873, 0.0051173, 0.0093772;
SAMPLEFILE: data.175.sio;
SAMPLE: 0.0013334, 0.0025057, 0.0050939, 0.0093492;
SAMPLEFILE: data.174.sio;
SAMPLE: 0.0013672, 0.0024873, 0.0051313, 0.0094214;
SAMPLEFILE: data.173.sio;
SAMPLE: 0.0014548, 0.0025102, 0.005252, 0.0094078;
SAMPLEFILE: data.172.sio;
SAMPLE: 0.0014195, 0.0024091, 0.0051177, 0.0093378;
SAMPLEFILE: data.171.sio;
SAMPLE: 0.001341, 0.0025479, 0.0051366, 0.0093694;
SAMPLEFILE: data.170.sio;
SAMPLE: 0.001375, 0.0025852, 0.0051519, 0.0092587;
SAMPLEFILE: data.169.sio;
SAMPLE: 0.0013237, 0.0024446, 0.0051109, 0.0093782;
SAMPLEFILE: data.168.sio;
SAMPLE: 0.0014426, 0.0024912, 0.0051496, 0.0094052;
SAMPLEFILE: data.167.sio;
SAMPLE: 0.0014651, 0.002606, 0.0051521, 0.0093014;
SAMPLEFILE: data.166.sio;
SAMPLE: 0.0012293, 0.0024819, 0.005219, 0.0094139;
SAMPLEFILE: data.165.sio;
SAMPLE: 0.0013718, 0.0025598, 0.0052262, 0.0092885;
SAMPLEFILE: data.164.sio;
SAMPLE: 0.0013131, 0.0025224, 0.0051502, 0.0094456;
SAMPLEFILE: data.163.sio;
SAMPLE: 0.0014044, 0.0024755, 0.0050961, 0.0093159;
SAMPLEFILE: data.162.sio;
SAMPLE: 0.0013521, 0.0025617, 0.0052056, 0.0093929;
SAMPLEFILE: data.161.sio;
SAMPLE: 0.0013967, 0.0025076, 0.0051263, 0.0093369;
SAMPLEFILE: data.160.sio;
SAMPLE: 0.0013733, 0.0025052, 0.0050225, 0.0093544;
SAMPLEFILE: data.159.sio;
SAMPLE: 0.0014481, 0.0024927, 0.0051725, 0.0093078;
SAMPLEFILE: data.158.sio;
SAMPLE: 0.0013562, 0.0024682, 0.0052152, 0.009349;
SAMPLEFILE: data.157.sio;
SAMPLE: 0.0013575, 0.0025556, 0.0051537, 0.0093574;
SAMPLEFILE: data.156.sio;
SAMPLE: 0.0012814, 0.0025083, 0.0051828, 0.0093196;
SAMPLEFILE: data.155.sio;
SAMPLE: 0.0013975, 0.0024885, 0.0051325, 0.0094458;
SAMPLEFILE: data.154.sio;
SAMPLE: 0.0014604, 0.0025246, 0.0051148, 0.0094142;
SAMPLEFILE: data.153.sio;
SAMPLE: 0.0015097, 0.0024338, 0.005159, 0.0093703;
SAMPLEFILE: data.152.sio;
SAMPLE: 0.0013967, 0.0024527, 0.00515, 0.0093463;
SAMPLEFILE: data.151.sio;
SAMPLE: 0.001435, 0.0024439, 0.0051761, 0.0093494;
SAMPLEFILE: data.150.sio;
SAMPLE: 0.0014498, 0.0025112, 0.0051601, 0.009353;
SAMPLEFILE: data.149.sio;
SAMPLE: 0.0014465, 0.0024946, 0.0050961, 0.0093096;
SAMPLEFILE: data.148.sio;
SAMPLE: 0.0013879, 0.002513, 0.0051286, 0.0094138;
SAMPLEFILE: data.147.sio;
SAMPLE: 0.0013141, 0.0024627, 0.0050793, 0.0092979;
SAMPLEFILE: data.146.sio;
SAMPLE: 0.0013909, 0.0024398, 0.0051655, 0.0092868;
SAMPLEFILE: data.145.sio;
SAMPLE: 0.0013402, 0.0023873, 0.00506, 0.0093317;
SAMPLEFILE: data.144.sio;
SAMPLE: 0.0013433, 0.0025311, 0.0051442, 0.0093116;
SAMPLEFILE: data.143.sio;
SAMPLE: 0.0014409, 0.0025101, 0.0051188, 0.009356;
SAMPLEFILE: data.142.sio;
SAMPLE: 0.0013072, 0.0024889, 0.0052824, 0.0092715;
SAMPLEFILE: data.141.sio;
SAMPLE: 0.0013797, 0.0024756, 0.0052402, 0.0093288;
SAMPLEFILE: data.140.sio;
SAMPLE: 0.001458, 0.0025644, 0.0051294, 0.0093203;
SAMPLEFILE: data.139.sio;
SAMPLE: 0.0013801, 0.0024656, 0.0051511, 0.0092641;
SAMPLEFILE: data.138.sio;
SAMPLE: 0.0014153, 0.002514, 0.0051254, 0.009372;
SAMPLEFILE: data.137.sio;
SAMPLE: 0.0014404, 0.0025191, 0.0051215, 0.0093544;
SAMPLEFILE: data.136.sio;
SAMPLE: 0.0012901, 0.0025075, 0.0051423, 0.0093732;
SAMPLEFILE: data.135.sio;
SAMPLE: 0.0014465, 0.0025259, 0.0050643, 0.0092493;
SAMPLEFILE: data.134.sio;
SAMPLE: 0.0013373, 0.0025149, 0.0051955, 0.0093174;
SAMPLEFILE: data.133.sio;
SAMPLE: 0.0013944, 0.0024631, 0.0052074, 0.0093493;
SAMPLEFILE: data.132.sio;
SAMPLE: 0.0014387, 0.002543, 0.0051094, 0.0094655;
SAMPLEFILE: data.131.sio;
SAMPLE: 0.0014764, 0.0025425, 0.0050896, 0.0093336;
SAMPLEFILE: data.130.sio;
SAMPLE: 0.0013727, 0.0025179, 0.0051424, 0.0093556;
SAMPLEFILE: data.129.sio;
SAMPLE: 0.0013795, 0.0025304, 0.0051851, 0.0093955;
SAMPLEFILE: data.128.sio;
SAMPLE: 0.0014025, 0.0025011, 0.0052449, 0.0092817;
SAMPLEFILE: data.127.sio;
SAMPLE: 0.0013082, 0.0024525, 0.0051287, 0.0093748;
SAMPLEFILE: data.126.sio;
SAMPLE: 0.001338, 0.002442, 0.0051807, 0.0092242;
SAMPLEFILE: data.125.sio;
SAMPLE: 0.0014245, 0.0024778, 0.0051643, 0.0093733;
SAMPLEFILE: data.124.sio;
SAMPLE: 0.0013661, 0.0025861, 0.0052279, 0.0093148;
SAMPLEFILE: data.123.sio;
SAMPLE: 0.0014316, 0.0024292, 0.005138, 0.0094485;
SAMPLEFILE: data.122.sio;
SAMPLE: 0.0013515, 0.0024946, 0.0051507, 0.0093489;
SAMPLEFILE: data.121.sio;
SAMPLE: 0.0013441, 0.0024554, 0.0051857, 0.009422;
SAMPLEFILE: data.120.sio;
SAMPLE: 0.0013687, 0.0024933, 0.005186, 0.0093842;
SAMPLEFILE: data.119.sio;
SAMPLE: 0.0013624, 0.0025449, 0.0050853, 0.0093056;
SAMPLEFILE: data.118.sio;
SAMPLE: 0.0014375, 0.0024907, 0.0052466, 0.00937;
SAMPLEFILE: data.117.sio;
SAMPLE: 0.0013565, 0.0024293, 0.0051817, 0.0093633;
SAMPLEFILE: data.116.sio;
SAMPLE: 0.0013714, 0.002467, 0.0051288, 0.0093436;
SAMPLEFILE: data.115.sio;
SAMPLE: 0.0014408, 0.0025319, 0.0051735, 0.0093468;
SAMPLEFILE: data.114.sio;
SAMPLE: 0.0013913, 0.002483, 0.0051453, 0.0093692;
SAMPLEFILE: data.113.sio;
SAMPLE: 0.0014155, 0.0025659, 0.00518, 0.0093744;
SAMPLEFILE: data.112.sio;
SAMPLE: 0.0012446, 0.0024965, 0.0051703, 0.0094063;
SAMPLEFILE: data.111.sio;
SAMPLE: 0.0014547, 0.0024732, 0.0051215, 0.0094071;
SAMPLEFILE: data.110.sio;
SAMPLE: 0.0013516, 0.0025546, 0.0051069, 0.0093596;
SAMPLEFILE: data.109.sio;
SAMPLE: 0.0013703, 0.0024883, 0.0051551, 0.0092942;
SAMPLEFILE: data.108.sio;
SAMPLE: 0.001447, 0.002465, 0.0050132, 0.0094;
SAMPLEFILE: data.107.sio;
SAMPLE: 0.0013039, 0.0025225, 0.0051567, 0.0092715;
SAMPLEFILE: data.106.sio;
SAMPLE: 0.0012862, 0.0025013, 0.0051477, 0.0092538;
SAMPLEFILE: data.105.sio;
SAMPLE: 0.0013814, 0.0025702, 0.0051344, 0.0093323;
SAMPLEFILE: data.104.sio;
SAMPLE: 0.0014028, 0.0025164, 0.0051343, 0.0093968;
SAMPLEFILE: data.103.sio;
SAMPLE: 0.0014254, 0.0024759, 0.0051215, 0.0093873;
SAMPLEFILE: data.102.sio;
SAMPLE: 0.0013935, 0.0024709, 0.0051135, 0.0093415;
SAMPLEFILE: data.101.sio;
SAMPLE: 0.0013555, 0.002577, 0.0051135, 0.0093157;
SAMPLEFILE: data.100.sio;
SAMPLE: 0.001382, 0.0025, 0.0052069, 0.0093068;
SAMPLEFILE: data.099.sio;
SAMPLE: 0.001382, 0.0025, 0.0051309, 0.0092798;
SAMPLEFILE: data.098.sio;
SAMPLE: 0.001382, 0.0025, 0.0051663, 0.009364;
SAMPLEFILE: data.097.sio;
SAMPLE: 0.001382, 0.0025, 0.0050935, 0.0094529;
SAMPLEFILE: data.096.sio;
SAMPLE: 0.001382, 0.0025, 0.0051449, 0.0093364;
SAMPLEFILE: data.095.sio;
SAMPLE: 0.001382, 0.0025, 0.0052585, 0.009311;
SAMPLEFILE: data.094.sio;
SAMPLE: 0.001382, 0.0025, 0.005218, 0.0093104;
SAMPLEFILE: data.093.sio;
SAMPLE: 0.001382, 0.0025, 0.0050883, 0.0093924;
SAMPLEFILE: data.092.sio;
SAMPLE: 0.001382, 0.0025, 0.0052505, 0.0093695;
SAMPLEFILE: data.091.sio;
SAMPLE: 0.001382, 0.0025, 0.0051932, 0.0093817;
SAMPLEFILE: data.090.sio;
SAMPLE: 0.001382, 0.0025, 0.0052379, 0.0093612;
SAMPLEFILE: data.089.sio;
SAMPLE: 0.001382, 0.0025, 0.0051996, 0.0093561;
SAMPLEFILE: data.088.sio;
SAMPLE: 0.001382, 0.0025, 0.005113, 0.0093064;
SAMPLEFILE: data.087.sio;
SAMPLE: 0.001382, 0.0025, 0.0050442, 0.0093816;
SAMPLEFILE: data.086.sio;
SAMPLE: 0.001382, 0.0025, 0.0051263, 0.009403;
SAMPLEFILE: data.085.sio;
SAMPLE: 0.001382, 0.0025, 0.005135, 0.0092631;
SAMPLEFILE: data.084.sio;
SAMPLE: 0.001382, 0.0025, 0.0051399, 0.0093199;
SAMPLEFILE: data.083.sio;
SAMPLE: 0.001382, 0.0025, 0.0050801, 0.0093533;
SAMPLEFILE: data.082.sio;
SAMPLE: 0.001382, 0.0025, 0.0052255, 0.0094164;
SAMPLEFILE: data.081.sio;
SAMPLE: 0.001382, 0.0025, 0.0051682, 0.0093129;
SAMPLEFILE: data.080.sio;
SAMPLE: 0.001382, 0.0025, 0.0052662, 0.0092972;
SAMPLEFILE: data.079.sio;
SAMPLE: 0.001382, 0.0025, 0.0052075, 0.0093717;
SAMPLEFILE: data.078.sio;
SAMPLE: 0.001382, 0.0025, 0.0051902, 0.0093343;
SAMPLEFILE: data.077.sio;
SAMPLE: 0.001382, 0.0025, 0.0050901, 0.0093442;
SAMPLEFILE: data.076.sio;
SAMPLE: 0.001382, 0.0025, 0.0051501, 0.0093308;
SAMPLEFILE: data.075.sio;
SAMPLE: 0.001382, 0.0025, 0.0052232, 0.0092742;
SAMPLEFILE: data.074.sio;
SAMPLE: 0.001382, 0.0025, 0.0051792, 0.0092847;
SAMPLEFILE: data.073.sio;
SAMPLE: 0.001382, 0.0025, 0.0052429, 0.0093894;
SAMPLEFILE: data.072.sio;
SAMPLE: 0.001382, 0.0025, 0.005173, 0.0093934;
SAMPLEFILE: data.071.sio;
SAMPLE: 0.001382, 0.0025, 0.0051433, 0.009305;
SAMPLEFILE: data.070.sio;
SAMPLE: 0.001382, 0.0025, 0.0051411, 0.0093041;
SAMPLEFILE: data.069.sio;
SAMPLE: 0.001382, 0.0025, 0.005094, 0.0093925;
SAMPLEFILE: data.068.sio;
SAMPLE: 0.001382, 0.0025, 0.0050661, 0.0093637;
SAMPLEFILE: data.067.sio;
SAMPLE: 0.001382, 0.0025, 0.0051577, 0.0093568;
SAMPLEFILE: data.066.sio;
SAMPLE: 0.001382, 0.0025, 0.0051685, 0.0093471;
SAMPLEFILE: data.065.sio;
SAMPLE: 0.001382, 0.0025, 0.0051598, 0.0093427;
SAMPLEFILE: data.064.sio;
SAMPLE: 0.001382, 0.0025, 0.0051008, 0.0093416;
SAMPLEFILE: data.063.sio;
SAMPLE: 0.001382, 0.0025, 0.0051484, 0.0093808;
SAMPLEFILE: data.062.sio;
SAMPLE: 0.001382, 0.0025, 0.0051453, 0.0093839;
SAMPLEFILE: data.061.sio;
SAMPLE: 0.001382, 0.0025, 0.0052244, 0.0093747;
SAMPLEFILE: data.060.sio;
SAMPLE: 0.001382, 0.0025, 0.0051299, 0.0093566;
SAMPLEFILE: data.059.sio;
SAMPLE: 0.001382, 0.0025, 0.0051905, 0.0093646;
SAMPLEFILE: data.058.sio;
SAMPLE: 0.001382, 0.0025, 0.0050974, 0.0093112;
SAMPLEFILE: data.057.sio;
SAMPLE: 0.001382, 0.0025, 0.005237, 0.0093343;
SAMPLEFILE: data.056.sio;
SAMPLE: 0.001382, 0.0025, 0.0051317, 0.0093175;
SAMPLEFILE: data.055.sio;
SAMPLE: 0.001382, 0.0025, 0.0052484, 0.009325;
SAMPLEFILE: data.054.sio;
SAMPLE: 0.001382, 0.0025, 0.0051581, 0.0093629;
SAMPLEFILE: data.053.sio;
SAMPLE: 0.001382, 0.0025, 0.0051039, 0.0093577;
SAMPLEFILE: data.052.sio;
SAMPLE: 0.001382, 0.0025, 0.005206, 0.0093124;
SAMPLEFILE: data.051.sio;
SAMPLE: 0.001382, 0.0025, 0.0052313, 0.0093546;
SAMPLEFILE: data.050.sio;
SAMPLE: 0.001382, 0.0025, 0.0052094, 0.0093362;
SAMPLEFILE: data.049.sio;
SAMPLE: 0.001382, 0.0025, 0.0051086, 0.0093624;
SAMPLEFILE: data.048.sio;
SAMPLE: 0.001382, 0.0025, 0.0051812, 0.0092539;
SAMPLEFILE: data.047.sio;
SAMPLE: 0.001382, 0.0025, 0.0051833, 0.0093006;
SAMPLEFILE: data.046.sio;
SAMPLE: 0.001382, 0.0025, 0.0051639, 0.00928;
SAMPLEFILE: data.045.sio;
SAMPLE: 0.001382, 0.0025, 0.0052779, 0.0093828;
SAMPLEFILE: data.044.sio;
SAMPLE: 0.001382, 0.0025, 0.005202, 0.0093627;
SAMPLEFILE: data.043.sio;
SAMPLE: 0.001382, 0.0025, 0.0051212, 0.0093559;
SAMPLEFILE: data.042.sio;
SAMPLE: 0.001382, 0.0025, 0.0050792, 0.0093939;
SAMPLEFILE: data.041.sio;
SAMPLE: 0.001382, 0.0025, 0.005233, 0.0093584;
SAMPLEFILE: data.040.sio;
SAMPLE: 0.001382, 0.0025, 0.0051816, 0.0093498;
SAMPLEFILE: data.039.sio;
SAMPLE: 0.001382, 0.0025, 0.0051975, 0.0094077;
SAMPLEFILE: data.038.sio;
SAMPLE: 0.001382, 0.0025, 0.0051886, 0.0094229;
SAMPLEFILE: data.037.sio;
SAMPLE: 0.001382, 0.0025, 0.0051181, 0.0093196;
SAMPLEFILE: data.036.sio;
SAMPLE: 0.001382, 0.0025, 0.0050883, 0.00938;
SAMPLEFILE: data.035.sio;
SAMPLE: 0.001382, 0.0025, 0.0051197, 0.0092866;
SAMPLEFILE: data.034.sio;
SAMPLE: 0.001382, 0.0025, 0.0050511, 0.0092932;
SAMPLEFILE: data.033.sio;
SAMPLE: 0.001382, 0.0025, 0.0051445, 0.0093576;
SAMPLEFILE: data.032.sio;
SAMPLE: 0.001382, 0.0025, 0.0050916, 0.0093217;
SAMPLEFILE: data.031.sio;
SAMPLE: 0.001382, 0.0025, 0.0051678, 0.0093894;
SAMPLEFILE: data.030.sio;
SAMPLE: 0.001382, 0.0025, 0.0051564, 0.0092343;
SAMPLEFILE: data.029.sio;
SAMPLE: 0.001382, 0.0025, 0.0051401, 0.0093383;
SAMPLEFILE: data.028.sio;
SAMPLE: 0.001382, 0.0025, 0.0052094, 0.0092905;
SAMPLEFILE: data.027.sio;
SAMPLE: 0.001382, 0.0025, 0.0050956, 0.0093721;
SAMPLEFILE: data.026.sio;
SAMPLE: 0.001382, 0.0025, 0.005146, 0.0093712;
SAMPLEFILE: data.025.sio;
SAMPLE: 0.001382, 0.0025, 0.0051739, 0.0093116;
SAMPLEFILE: data.024.sio;
SAMPLE: 0.001382, 0.0025, 0.0052486, 0.0094035;
SAMPLEFILE: data.023.sio;
SAMPLE: 0.001382, 0.0025, 0.0051561, 0.009371;
SAMPLEFILE: data.022.sio;
SAMPLE: 0.001382, 0.0025, 0.0051913, 0.0092937;
SAMPLEFILE: data.021.sio;
SAMPLE: 0.001382, 0.0025, 0.0052252, 0.0093587;
SAMPLEFILE: data.020.sio;
SAMPLE: 0.001382, 0.0025, 0.0051673, 0.0093216;
SAMPLEFILE: data.019.sio;
SAMPLE: 0.001382, 0.0025, 0.0051988, 0.0093066;
SAMPLEFILE: data.018.sio;
SAMPLE: 0.001382, 0.0025, 0.0051369, 0.0093587;
SAMPLEFILE: data.017.sio;
SAMPLE: 0.001382, 0.0025, 0.0051276, 0.0093688;
SAMPLEFILE: data.016.sio;
SAMPLE: 0.001382, 0.0025, 0.005227, 0.0093021;
SAMPLEFILE: data.015.sio;
SAMPLE: 0.001382, 0.0025, 0.0051554, 0.0093851;
SAMPLEFILE: data.014.sio;
SAMPLE: 0.001382, 0.0025, 0.0051496, 0.0093112;
SAMPLEFILE: data.013.sio;
SAMPLE: 0.001382, 0.0025, 0.0051778, 0.0093518;
SAMPLEFILE: data.012.sio;
SAMPLE: 0.001382, 0.0025, 0.0051674, 0.009367;
SAMPLEFILE: data.011.sio;
SAMPLE: 0.001382, 0.0025, 0.0051183, 0.0093882;
SAMPLEFILE: data.010.sio;
SAMPLE: 0.001382, 0.0025, 0.0051894, 0.009426;
SAMPLEFILE: data.009.sio;
SAMPLE: 0.001382, 0.0025, 0.0051953, 0.0093935;
SAMPLEFILE: data.008.sio;
SAMPLE: 0.001382, 0.0025, 0.0051097, 0.0093658;
SAMPLEFILE: data.007.sio;
SAMPLE: 0.001382, 0.0025, 0.0052452, 0.0093984;
SAMPLEFILE: data.006.sio;
SAMPLE: 0.001382, 0.0025, 0.0052383, 0.0093093;
SAMPLEFILE: data.005.sio;
SAMPLE: 0.001382, 0.0025, 0.0050787, 0.0092987;
SAMPLEFILE: data.004.sio;
SAMPLE: 0.001382, 0.0025, 0.0051206, 0.0094229;
SAMPLEFILE: data.003.sio;
SAMPLE: 0.001382, 0.0025, 0.0051553, 0.0093226;
SAMPLEFILE: data.002.sio;
SAMPLE: 0.001382, 0.0025, 0.0051337, 0.0093832;
SAMPLEFILE: data.001.sio;
SAMPLE: 0.001382, 0.0025, 0.0050815, 0.0093586;
SAMPLEFILE: data.000.sio;
SAMPLE: 0.001382, 0.0025, 0.005158, 0.009355;
