<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor imag="" thermal_conductivity="401" thermal_conductivity_in_z="" real="5.8e7 Siemens/m" electron_path="" tc1="" tc2="" name="Copper" heat_capacity="2.49E+06" mur_real="1" mur_imag="" parmtype="1" tnom=""/>
        <Conductor imag="" thermal_conductivity="" thermal_conductivity_in_z="" real="0.71e7 Siemens/m" electron_path="" tc1="" tc2="" name="Typical_solder" heat_capacity="" mur_real="1" mur_imag="" parmtype="1" tnom=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric er_loss="0.01" thermal_conductivity="" thermal_conductivity_in_z="" lowfreq="1 KHz" electron_path="" name="FR_4_Core" heat_capacity="" highfreq="1 THz" valuefreq="1 GHz" loss_type="1" er_real="4.6" mur_real="1" er_imag="" mur_imag=""/>
        <Dielectric er_loss="0.01" thermal_conductivity="" thermal_conductivity_in_z="" lowfreq="1 KHz" electron_path="" name="FR_4_Prepreg" heat_capacity="" highfreq="1 THz" valuefreq="1 GHz" loss_type="1" er_real="4.6" mur_real="1" er_imag="" mur_imag=""/>
        <Dielectric er_loss="" thermal_conductivity="" thermal_conductivity_in_z="" lowfreq="1 KHz" electron_path="" name="SolderMask" heat_capacity="" highfreq="1 THz" valuefreq="1 GHz" loss_type="1" er_real="3.3" mur_real="1" er_imag="" mur_imag=""/>
        <Dielectric er_loss="" thermal_conductivity="25.25" thermal_conductivity_in_z="" lowfreq="1 KHz" electron_path="" name="Alumina" heat_capacity="1.73E+06" highfreq="1 THz" valuefreq="1 GHz" loss_type="1" er_real="9.6" mur_real="1" er_imag="" mur_imag=""/>
        <Dielectric er_loss="0.013" thermal_conductivity="" thermal_conductivity_in_z="" lowfreq="1 KHz" electron_path="" name="ArlonAD255C" heat_capacity="" highfreq="1 THz" valuefreq="10 GHz" loss_type="1" er_real="2.55" mur_real="1" er_imag="" mur_imag=""/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
