<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" SPECIFIED_PURPOSES="" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface BAL_TYPE="NONE" thickunit="micron" groundplane="1" materialname="PERFECT_CONDUCTOR" BAL_NUM="0" thick="0"/>
        <material BAL_TYPE="INHERIT" thickunit="millimeter" materialname="ArlonAD255C" BAL_NUM="0" thick="0.508"/>
        <interface BAL_TYPE="INHERIT" thickunit="micron" materialname="" BAL_NUM="0" thick=""/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer layer="1" pinsOnly="0" processRole="1" angle="90" expand="0" thickunit="micron" sheet="1" materialname="PERFECT_CONDUCTOR" index="1" toprough="" subtype="0" precedence="1" bottomrough="" thick="35" negative="0"/>
    </layers>
    <vias>
        <via platingdielectricmaterial="AIR" layer="5" processRole="4" rough="" platingthicknessunit="micron" index1="0" platingthickness="" materialname="PERFECT_CONDUCTOR" index2="1" subtype="0" precedence="0" platingenabled="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
