COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 4;
PARAM: W50, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_feed, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_shunt, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_serial, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
NROFSAMPLES: 166;
SAMPLEFILE: data.165.sio;
SAMPLE: 0.0013718, 0.0025598, 0.0052262, 0.0092885;
SAMPLEFILE: data.164.sio;
SAMPLE: 0.0013131, 0.0025224, 0.0051502, 0.0094456;
SAMPLEFILE: data.163.sio;
SAMPLE: 0.0014044, 0.0024755, 0.0050961, 0.0093159;
SAMPLEFILE: data.162.sio;
SAMPLE: 0.0013521, 0.0025617, 0.0052056, 0.0093929;
SAMPLEFILE: data.161.sio;
SAMPLE: 0.0013967, 0.0025076, 0.0051263, 0.0093369;
SAMPLEFILE: data.160.sio;
SAMPLE: 0.0013733, 0.0025052, 0.0050225, 0.0093544;
SAMPLEFILE: data.159.sio;
SAMPLE: 0.0014481, 0.0024927, 0.0051725, 0.0093078;
SAMPLEFILE: data.158.sio;
SAMPLE: 0.0013562, 0.0024682, 0.0052152, 0.009349;
SAMPLEFILE: data.157.sio;
SAMPLE: 0.0013575, 0.0025556, 0.0051537, 0.0093574;
SAMPLEFILE: data.156.sio;
SAMPLE: 0.0012814, 0.0025083, 0.0051828, 0.0093196;
SAMPLEFILE: data.155.sio;
SAMPLE: 0.0013975, 0.0024885, 0.0051325, 0.0094458;
SAMPLEFILE: data.154.sio;
SAMPLE: 0.0014604, 0.0025246, 0.0051148, 0.0094142;
SAMPLEFILE: data.153.sio;
SAMPLE: 0.0015097, 0.0024338, 0.005159, 0.0093703;
SAMPLEFILE: data.152.sio;
SAMPLE: 0.0013967, 0.0024527, 0.00515, 0.0093463;
SAMPLEFILE: data.151.sio;
SAMPLE: 0.001435, 0.0024439, 0.0051761, 0.0093494;
SAMPLEFILE: data.150.sio;
SAMPLE: 0.0014498, 0.0025112, 0.0051601, 0.009353;
SAMPLEFILE: data.149.sio;
SAMPLE: 0.0014465, 0.0024946, 0.0050961, 0.0093096;
SAMPLEFILE: data.148.sio;
SAMPLE: 0.0013879, 0.002513, 0.0051286, 0.0094138;
SAMPLEFILE: data.147.sio;
SAMPLE: 0.0013141, 0.0024627, 0.0050793, 0.0092979;
SAMPLEFILE: data.146.sio;
SAMPLE: 0.0013909, 0.0024398, 0.0051655, 0.0092868;
SAMPLEFILE: data.145.sio;
SAMPLE: 0.0013402, 0.0023873, 0.00506, 0.0093317;
SAMPLEFILE: data.144.sio;
SAMPLE: 0.0013433, 0.0025311, 0.0051442, 0.0093116;
SAMPLEFILE: data.143.sio;
SAMPLE: 0.0014409, 0.0025101, 0.0051188, 0.009356;
SAMPLEFILE: data.142.sio;
SAMPLE: 0.0013072, 0.0024889, 0.0052824, 0.0092715;
SAMPLEFILE: data.141.sio;
SAMPLE: 0.0013797, 0.0024756, 0.0052402, 0.0093288;
SAMPLEFILE: data.140.sio;
SAMPLE: 0.001458, 0.0025644, 0.0051294, 0.0093203;
SAMPLEFILE: data.139.sio;
SAMPLE: 0.0013801, 0.0024656, 0.0051511, 0.0092641;
SAMPLEFILE: data.138.sio;
SAMPLE: 0.0014153, 0.002514, 0.0051254, 0.009372;
SAMPLEFILE: data.137.sio;
SAMPLE: 0.0014404, 0.0025191, 0.0051215, 0.0093544;
SAMPLEFILE: data.136.sio;
SAMPLE: 0.0012901, 0.0025075, 0.0051423, 0.0093732;
SAMPLEFILE: data.135.sio;
SAMPLE: 0.0014465, 0.0025259, 0.0050643, 0.0092493;
SAMPLEFILE: data.134.sio;
SAMPLE: 0.0013373, 0.0025149, 0.0051955, 0.0093174;
SAMPLEFILE: data.133.sio;
SAMPLE: 0.0013944, 0.0024631, 0.0052074, 0.0093493;
SAMPLEFILE: data.132.sio;
SAMPLE: 0.0014387, 0.002543, 0.0051094, 0.0094655;
SAMPLEFILE: data.131.sio;
SAMPLE: 0.0014764, 0.0025425, 0.0050896, 0.0093336;
SAMPLEFILE: data.130.sio;
SAMPLE: 0.0013727, 0.0025179, 0.0051424, 0.0093556;
SAMPLEFILE: data.129.sio;
SAMPLE: 0.0013795, 0.0025304, 0.0051851, 0.0093955;
SAMPLEFILE: data.128.sio;
SAMPLE: 0.0014025, 0.0025011, 0.0052449, 0.0092817;
SAMPLEFILE: data.127.sio;
SAMPLE: 0.0013082, 0.0024525, 0.0051287, 0.0093748;
SAMPLEFILE: data.126.sio;
SAMPLE: 0.001338, 0.002442, 0.0051807, 0.0092242;
SAMPLEFILE: data.125.sio;
SAMPLE: 0.0014245, 0.0024778, 0.0051643, 0.0093733;
SAMPLEFILE: data.124.sio;
SAMPLE: 0.0013661, 0.0025861, 0.0052279, 0.0093148;
SAMPLEFILE: data.123.sio;
SAMPLE: 0.0014316, 0.0024292, 0.005138, 0.0094485;
SAMPLEFILE: data.122.sio;
SAMPLE: 0.0013515, 0.0024946, 0.0051507, 0.0093489;
SAMPLEFILE: data.121.sio;
SAMPLE: 0.0013441, 0.0024554, 0.0051857, 0.009422;
SAMPLEFILE: data.120.sio;
SAMPLE: 0.0013687, 0.0024933, 0.005186, 0.0093842;
SAMPLEFILE: data.119.sio;
SAMPLE: 0.0013624, 0.0025449, 0.0050853, 0.0093056;
SAMPLEFILE: data.118.sio;
SAMPLE: 0.0014375, 0.0024907, 0.0052466, 0.00937;
SAMPLEFILE: data.117.sio;
SAMPLE: 0.0013565, 0.0024293, 0.0051817, 0.0093633;
SAMPLEFILE: data.116.sio;
SAMPLE: 0.0013714, 0.002467, 0.0051288, 0.0093436;
SAMPLEFILE: data.115.sio;
SAMPLE: 0.0014408, 0.0025319, 0.0051735, 0.0093468;
SAMPLEFILE: data.114.sio;
SAMPLE: 0.0013913, 0.002483, 0.0051453, 0.0093692;
SAMPLEFILE: data.113.sio;
SAMPLE: 0.0014155, 0.0025659, 0.00518, 0.0093744;
SAMPLEFILE: data.112.sio;
SAMPLE: 0.0012446, 0.0024965, 0.0051703, 0.0094063;
SAMPLEFILE: data.111.sio;
SAMPLE: 0.0014547, 0.0024732, 0.0051215, 0.0094071;
SAMPLEFILE: data.110.sio;
SAMPLE: 0.0013516, 0.0025546, 0.0051069, 0.0093596;
SAMPLEFILE: data.109.sio;
SAMPLE: 0.0013703, 0.0024883, 0.0051551, 0.0092942;
SAMPLEFILE: data.108.sio;
SAMPLE: 0.001447, 0.002465, 0.0050132, 0.0094;
SAMPLEFILE: data.107.sio;
SAMPLE: 0.0013039, 0.0025225, 0.0051567, 0.0092715;
SAMPLEFILE: data.106.sio;
SAMPLE: 0.0012862, 0.0025013, 0.0051477, 0.0092538;
SAMPLEFILE: data.105.sio;
SAMPLE: 0.0013814, 0.0025702, 0.0051344, 0.0093323;
SAMPLEFILE: data.104.sio;
SAMPLE: 0.0014028, 0.0025164, 0.0051343, 0.0093968;
SAMPLEFILE: data.103.sio;
SAMPLE: 0.0014254, 0.0024759, 0.0051215, 0.0093873;
SAMPLEFILE: data.102.sio;
SAMPLE: 0.0013935, 0.0024709, 0.0051135, 0.0093415;
SAMPLEFILE: data.101.sio;
SAMPLE: 0.0013555, 0.002577, 0.0051135, 0.0093157;
SAMPLEFILE: data.100.sio;
SAMPLE: 0.001382, 0.0025, 0.0052069, 0.0093068;
SAMPLEFILE: data.099.sio;
SAMPLE: 0.001382, 0.0025, 0.0051309, 0.0092798;
SAMPLEFILE: data.098.sio;
SAMPLE: 0.001382, 0.0025, 0.0051663, 0.009364;
SAMPLEFILE: data.097.sio;
SAMPLE: 0.001382, 0.0025, 0.0050935, 0.0094529;
SAMPLEFILE: data.096.sio;
SAMPLE: 0.001382, 0.0025, 0.0051449, 0.0093364;
SAMPLEFILE: data.095.sio;
SAMPLE: 0.001382, 0.0025, 0.0052585, 0.009311;
SAMPLEFILE: data.094.sio;
SAMPLE: 0.001382, 0.0025, 0.005218, 0.0093104;
SAMPLEFILE: data.093.sio;
SAMPLE: 0.001382, 0.0025, 0.0050883, 0.0093924;
SAMPLEFILE: data.092.sio;
SAMPLE: 0.001382, 0.0025, 0.0052505, 0.0093695;
SAMPLEFILE: data.091.sio;
SAMPLE: 0.001382, 0.0025, 0.0051932, 0.0093817;
SAMPLEFILE: data.090.sio;
SAMPLE: 0.001382, 0.0025, 0.0052379, 0.0093612;
SAMPLEFILE: data.089.sio;
SAMPLE: 0.001382, 0.0025, 0.0051996, 0.0093561;
SAMPLEFILE: data.088.sio;
SAMPLE: 0.001382, 0.0025, 0.005113, 0.0093064;
SAMPLEFILE: data.087.sio;
SAMPLE: 0.001382, 0.0025, 0.0050442, 0.0093816;
SAMPLEFILE: data.086.sio;
SAMPLE: 0.001382, 0.0025, 0.0051263, 0.009403;
SAMPLEFILE: data.085.sio;
SAMPLE: 0.001382, 0.0025, 0.005135, 0.0092631;
SAMPLEFILE: data.084.sio;
SAMPLE: 0.001382, 0.0025, 0.0051399, 0.0093199;
SAMPLEFILE: data.083.sio;
SAMPLE: 0.001382, 0.0025, 0.0050801, 0.0093533;
SAMPLEFILE: data.082.sio;
SAMPLE: 0.001382, 0.0025, 0.0052255, 0.0094164;
SAMPLEFILE: data.081.sio;
SAMPLE: 0.001382, 0.0025, 0.0051682, 0.0093129;
SAMPLEFILE: data.080.sio;
SAMPLE: 0.001382, 0.0025, 0.0052662, 0.0092972;
SAMPLEFILE: data.079.sio;
SAMPLE: 0.001382, 0.0025, 0.0052075, 0.0093717;
SAMPLEFILE: data.078.sio;
SAMPLE: 0.001382, 0.0025, 0.0051902, 0.0093343;
SAMPLEFILE: data.077.sio;
SAMPLE: 0.001382, 0.0025, 0.0050901, 0.0093442;
SAMPLEFILE: data.076.sio;
SAMPLE: 0.001382, 0.0025, 0.0051501, 0.0093308;
SAMPLEFILE: data.075.sio;
SAMPLE: 0.001382, 0.0025, 0.0052232, 0.0092742;
SAMPLEFILE: data.074.sio;
SAMPLE: 0.001382, 0.0025, 0.0051792, 0.0092847;
SAMPLEFILE: data.073.sio;
SAMPLE: 0.001382, 0.0025, 0.0052429, 0.0093894;
SAMPLEFILE: data.072.sio;
SAMPLE: 0.001382, 0.0025, 0.005173, 0.0093934;
SAMPLEFILE: data.071.sio;
SAMPLE: 0.001382, 0.0025, 0.0051433, 0.009305;
SAMPLEFILE: data.070.sio;
SAMPLE: 0.001382, 0.0025, 0.0051411, 0.0093041;
SAMPLEFILE: data.069.sio;
SAMPLE: 0.001382, 0.0025, 0.005094, 0.0093925;
SAMPLEFILE: data.068.sio;
SAMPLE: 0.001382, 0.0025, 0.0050661, 0.0093637;
SAMPLEFILE: data.067.sio;
SAMPLE: 0.001382, 0.0025, 0.0051577, 0.0093568;
SAMPLEFILE: data.066.sio;
SAMPLE: 0.001382, 0.0025, 0.0051685, 0.0093471;
SAMPLEFILE: data.065.sio;
SAMPLE: 0.001382, 0.0025, 0.0051598, 0.0093427;
SAMPLEFILE: data.064.sio;
SAMPLE: 0.001382, 0.0025, 0.0051008, 0.0093416;
SAMPLEFILE: data.063.sio;
SAMPLE: 0.001382, 0.0025, 0.0051484, 0.0093808;
SAMPLEFILE: data.062.sio;
SAMPLE: 0.001382, 0.0025, 0.0051453, 0.0093839;
SAMPLEFILE: data.061.sio;
SAMPLE: 0.001382, 0.0025, 0.0052244, 0.0093747;
SAMPLEFILE: data.060.sio;
SAMPLE: 0.001382, 0.0025, 0.0051299, 0.0093566;
SAMPLEFILE: data.059.sio;
SAMPLE: 0.001382, 0.0025, 0.0051905, 0.0093646;
SAMPLEFILE: data.058.sio;
SAMPLE: 0.001382, 0.0025, 0.0050974, 0.0093112;
SAMPLEFILE: data.057.sio;
SAMPLE: 0.001382, 0.0025, 0.005237, 0.0093343;
SAMPLEFILE: data.056.sio;
SAMPLE: 0.001382, 0.0025, 0.0051317, 0.0093175;
SAMPLEFILE: data.055.sio;
SAMPLE: 0.001382, 0.0025, 0.0052484, 0.009325;
SAMPLEFILE: data.054.sio;
SAMPLE: 0.001382, 0.0025, 0.0051581, 0.0093629;
SAMPLEFILE: data.053.sio;
SAMPLE: 0.001382, 0.0025, 0.0051039, 0.0093577;
SAMPLEFILE: data.052.sio;
SAMPLE: 0.001382, 0.0025, 0.005206, 0.0093124;
SAMPLEFILE: data.051.sio;
SAMPLE: 0.001382, 0.0025, 0.0052313, 0.0093546;
SAMPLEFILE: data.050.sio;
SAMPLE: 0.001382, 0.0025, 0.0052094, 0.0093362;
SAMPLEFILE: data.049.sio;
SAMPLE: 0.001382, 0.0025, 0.0051086, 0.0093624;
SAMPLEFILE: data.048.sio;
SAMPLE: 0.001382, 0.0025, 0.0051812, 0.0092539;
SAMPLEFILE: data.047.sio;
SAMPLE: 0.001382, 0.0025, 0.0051833, 0.0093006;
SAMPLEFILE: data.046.sio;
SAMPLE: 0.001382, 0.0025, 0.0051639, 0.00928;
SAMPLEFILE: data.045.sio;
SAMPLE: 0.001382, 0.0025, 0.0052779, 0.0093828;
SAMPLEFILE: data.044.sio;
SAMPLE: 0.001382, 0.0025, 0.005202, 0.0093627;
SAMPLEFILE: data.043.sio;
SAMPLE: 0.001382, 0.0025, 0.0051212, 0.0093559;
SAMPLEFILE: data.042.sio;
SAMPLE: 0.001382, 0.0025, 0.0050792, 0.0093939;
SAMPLEFILE: data.041.sio;
SAMPLE: 0.001382, 0.0025, 0.005233, 0.0093584;
SAMPLEFILE: data.040.sio;
SAMPLE: 0.001382, 0.0025, 0.0051816, 0.0093498;
SAMPLEFILE: data.039.sio;
SAMPLE: 0.001382, 0.0025, 0.0051975, 0.0094077;
SAMPLEFILE: data.038.sio;
SAMPLE: 0.001382, 0.0025, 0.0051886, 0.0094229;
SAMPLEFILE: data.037.sio;
SAMPLE: 0.001382, 0.0025, 0.0051181, 0.0093196;
SAMPLEFILE: data.036.sio;
SAMPLE: 0.001382, 0.0025, 0.0050883, 0.00938;
SAMPLEFILE: data.035.sio;
SAMPLE: 0.001382, 0.0025, 0.0051197, 0.0092866;
SAMPLEFILE: data.034.sio;
SAMPLE: 0.001382, 0.0025, 0.0050511, 0.0092932;
SAMPLEFILE: data.033.sio;
SAMPLE: 0.001382, 0.0025, 0.0051445, 0.0093576;
SAMPLEFILE: data.032.sio;
SAMPLE: 0.001382, 0.0025, 0.0050916, 0.0093217;
SAMPLEFILE: data.031.sio;
SAMPLE: 0.001382, 0.0025, 0.0051678, 0.0093894;
SAMPLEFILE: data.030.sio;
SAMPLE: 0.001382, 0.0025, 0.0051564, 0.0092343;
SAMPLEFILE: data.029.sio;
SAMPLE: 0.001382, 0.0025, 0.0051401, 0.0093383;
SAMPLEFILE: data.028.sio;
SAMPLE: 0.001382, 0.0025, 0.0052094, 0.0092905;
SAMPLEFILE: data.027.sio;
SAMPLE: 0.001382, 0.0025, 0.0050956, 0.0093721;
SAMPLEFILE: data.026.sio;
SAMPLE: 0.001382, 0.0025, 0.005146, 0.0093712;
SAMPLEFILE: data.025.sio;
SAMPLE: 0.001382, 0.0025, 0.0051739, 0.0093116;
SAMPLEFILE: data.024.sio;
SAMPLE: 0.001382, 0.0025, 0.0052486, 0.0094035;
SAMPLEFILE: data.023.sio;
SAMPLE: 0.001382, 0.0025, 0.0051561, 0.009371;
SAMPLEFILE: data.022.sio;
SAMPLE: 0.001382, 0.0025, 0.0051913, 0.0092937;
SAMPLEFILE: data.021.sio;
SAMPLE: 0.001382, 0.0025, 0.0052252, 0.0093587;
SAMPLEFILE: data.020.sio;
SAMPLE: 0.001382, 0.0025, 0.0051673, 0.0093216;
SAMPLEFILE: data.019.sio;
SAMPLE: 0.001382, 0.0025, 0.0051988, 0.0093066;
SAMPLEFILE: data.018.sio;
SAMPLE: 0.001382, 0.0025, 0.0051369, 0.0093587;
SAMPLEFILE: data.017.sio;
SAMPLE: 0.001382, 0.0025, 0.0051276, 0.0093688;
SAMPLEFILE: data.016.sio;
SAMPLE: 0.001382, 0.0025, 0.005227, 0.0093021;
SAMPLEFILE: data.015.sio;
SAMPLE: 0.001382, 0.0025, 0.0051554, 0.0093851;
SAMPLEFILE: data.014.sio;
SAMPLE: 0.001382, 0.0025, 0.0051496, 0.0093112;
SAMPLEFILE: data.013.sio;
SAMPLE: 0.001382, 0.0025, 0.0051778, 0.0093518;
SAMPLEFILE: data.012.sio;
SAMPLE: 0.001382, 0.0025, 0.0051674, 0.009367;
SAMPLEFILE: data.011.sio;
SAMPLE: 0.001382, 0.0025, 0.0051183, 0.0093882;
SAMPLEFILE: data.010.sio;
SAMPLE: 0.001382, 0.0025, 0.0051894, 0.009426;
SAMPLEFILE: data.009.sio;
SAMPLE: 0.001382, 0.0025, 0.0051953, 0.0093935;
SAMPLEFILE: data.008.sio;
SAMPLE: 0.001382, 0.0025, 0.0051097, 0.0093658;
SAMPLEFILE: data.007.sio;
SAMPLE: 0.001382, 0.0025, 0.0052452, 0.0093984;
SAMPLEFILE: data.006.sio;
SAMPLE: 0.001382, 0.0025, 0.0052383, 0.0093093;
SAMPLEFILE: data.005.sio;
SAMPLE: 0.001382, 0.0025, 0.0050787, 0.0092987;
SAMPLEFILE: data.004.sio;
SAMPLE: 0.001382, 0.0025, 0.0051206, 0.0094229;
SAMPLEFILE: data.003.sio;
SAMPLE: 0.001382, 0.0025, 0.0051553, 0.0093226;
SAMPLEFILE: data.002.sio;
SAMPLE: 0.001382, 0.0025, 0.0051337, 0.0093832;
SAMPLEFILE: data.001.sio;
SAMPLE: 0.001382, 0.0025, 0.0050815, 0.0093586;
SAMPLEFILE: data.000.sio;
SAMPLE: 0.001382, 0.0025, 0.005158, 0.009355;
