create_item("wilk_divider_EM_inner","wilk_divider_EM_inner","X",16,-1,NULL,"Component Parameters",NULL,"%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","wilk_divider_EM_inner","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","",3,NULL,0,
create_parm("W50","W50",68608,"StdFormSet",5,prm("StdForm","1.382 mm")),
create_parm("W71","W50",68608,"StdFormSet",5,prm("StdForm","0.755 mm")),
create_parm("L71","W50",68608,"StdFormSet",5,prm("StdForm","5.155 mm")),
create_parm("R_out","W50",68608,"StdFormSet",5,prm("StdForm","4 * W50")),
create_parm("W_res","W50",68608,"StdFormSet",5,prm("StdForm","1.6 mm")),
create_parm("S_res","W50",68608,"StdFormSet",5,prm("StdForm","0.5 mm")),
create_parm("L_res","W50",68608,"StdFormSet",5,prm("StdForm","3.1 mm")),
create_parm("arc_radius","W50",68608,"StdFormSet",5,prm("StdForm","L71 / PI")),
create_parm("L_feed","W50",68608,"StdFormSet",5,prm("StdForm","1.5 mm")),
create_parm("L_add","W50",68608,"StdFormSet",5,prm("StdForm","(L_res + W50) / 2")),
create_parm("R","W50",68608,"StdFormSet",1,prm("StdForm","100 Ohm")));
