COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 6;
PARAM: W50, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_feed, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: W_coupled, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: S_coupled, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_coupled, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: miter, 0.0, 0.0, 0.0, 0.015, 10e-6, None, -1;
NROFSAMPLES: 16;
SAMPLEFILE: data.015.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 231e-6, 0.00663, 0.15;
SAMPLEFILE: data.014.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 230e-6, 0.00663, 0.15;
SAMPLEFILE: data.013.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 228e-6, 0.00663, 0.15;
SAMPLEFILE: data.012.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 220e-6, 0.00663, 0.15;
SAMPLEFILE: data.011.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 226e-6, 0.00663, 0.15;
SAMPLEFILE: data.010.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 226e-6, 0.0066, 0.15;
SAMPLEFILE: data.009.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 226e-6, 0.0068, 0.15;
SAMPLEFILE: data.008.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 226e-6, 0.00695, 0.15;
SAMPLEFILE: data.007.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 226e-6, 0.007, 0.15;
SAMPLEFILE: data.006.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 226e-6, 0.00745, 0.15;
SAMPLEFILE: data.005.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 225e-6, 0.00745, 0.15;
SAMPLEFILE: data.004.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 220e-6, 0.00745, 0.15;
SAMPLEFILE: data.003.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 250e-6, 0.00745, 0.15;
SAMPLEFILE: data.002.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 300e-6, 0.00745, 0.15;
SAMPLEFILE: data.001.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 324e-6, 0.00645, 0.15;
SAMPLEFILE: data.000.sio;
SAMPLE: 0.001382, 0.0025, 0.001293, 324e-6, 0.00745, 0.15;
