CITIFILE A.01.01

# FEM  : 370.010 2019-09-05
# Date : Wed Jun  9 14:29:30 2021

NAME DATA

#eesof Port[1] WG (port 1)
#eesof Port[2] WG (port 2)

VAR freq MAG 1

DATA S[1,1] RI
DATA S[1,2] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA GAMMA[1] RI
DATA GAMMA[2] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA Zpi[1] RI
DATA Zpi[2] RI
DATA Zpv[1] RI
DATA Zpv[2] RI
DATA Zvi[1] RI
DATA Zvi[2] RI

VAR_LIST_BEGIN
             2900000000
VAR_LIST_END

BEGIN
   0.017925907333761256,     0.05103472702846603
END
BEGIN
 0.00054630506604336215, -0.00038078697378888366
END
BEGIN
 0.00054630506604336215, -0.00038078697378888366
END
BEGIN
    0.01698211118885495,    0.050512330570249606
END
BEGIN
                      0,       38.27000547304231
END
BEGIN
                      0,      38.269608899131832
END
BEGIN
     561.51484484888465,                       0
END
BEGIN
     561.53167903443841,                      -0
END
BEGIN
     561.51484484888465,                       0
END
BEGIN
     561.53167903443841,                      -0
END
BEGIN
     1208.2059939894164,                       0
END
BEGIN
     1208.2234926063786,                       0
END
BEGIN
     823.66595247130351,                       0
END
BEGIN
     823.68426381236225,                       0
END
#REFERENCE IMPEDANCE WRT ZPI FOR EXCITATION 1
#REFERENCE IMPEDANCE WRT ZPI FOR EXCITATION 2
