
FEM engine                : 370.010 2019-09-05
FEM solver                : 1.2.0
AFS                       : 3.1.1
Machine                   : 4321-Cell-22
Maximum number of threads : Automatic
Maximum number of solvers : 4
Date                      : Wed Jun  9 14:27:27 2021
Design                    : C:\murenkov\afd_8_conic_horn_antenna\000001\emds_dsn\design
FEM Mesher: 2.0.3
 
INITIAL MESH
------------
 
nbPoints     : 4701
nbTetrahedra : 18589
  
REFINING
--------
                     |              MESHING                |                           SOLVING
 level    frequency  |  nbTetr  Elapsed time    CPU time   |  nbUnknowns   mem(GB)   Elapsed time    CPU time  Delta(S)             solver  nbIter     normRes            
---------------------|-------------------------------------|--------------------------------------------------------------------------------------------------
     1    2.900 GHz  |   18589    00:00:27.3  00:00:17.0   |      109576     0.193     00:00:25.9  00:00:26.8         /               Im64      55   5.740e-06            
     2    2.900 GHz  |   21400    00:00:06.4  00:00:04.1   |      127076     0.222     00:00:25.7  00:00:26.2    0.0925 [->0.0100]    Im64      50   5.330e-06            
     3    2.900 GHz  |   24638    00:00:06.1  00:00:03.7   |      147612     0.261     00:00:26.7  00:00:30.1    0.0056 [->0.0100]    Im64      50   4.780e-06            
 
COMPUTING SOLUTION
------------------
 
sample    frequency  |  nbUnknowns    mem(GB)  Elapsed time     CPU time  solver  nbIter     normRes
---------------------|------------------------------------------------------------------------------
     1    2.900 GHz  |      127076      0.222    00:00:25.7   00:00:26.2   reuse                    
 
FARFIELDS
---------
 
Computing far-field pattern at 2.9 GHz
Computed radiated power exceeds the available power by 5.08 percent at 2.9000 GHz for excitation 1.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
Computed radiated power exceeds the available power by 5.10 percent at 2.9000 GHz for excitation 2.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
    CPU time: 00:00:58.3    Elapsed time: 00:00:32.1    Memory:  65.855 Mbyte 
------------------------------------------------
DISTRIBUTION SUMMARY:
master 0    on 4321-Cell-22 
solver 1    on 4321-Cell-22:  #freq:0     
solver 2    on 4321-Cell-22:  #freq:0     
solver 3    on 4321-Cell-22:  #freq:0     
solver 4    on 4321-Cell-22:  #freq:0     
------------------------------------------------
------------------------------------------------
  Total Elapsed Time = 0:03:12
------------------------------------------------
Simulation results can be reused