COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 8;
PARAM: alpha, 0.0, 0.0, 0.0, 10, 0.1, None, 7;
PARAM: centralFreq, 0.0, 0.0, 0.0, 10, 1, None, 0;
PARAM: hornZ, 0.0, 0.0, 0.0, 0.001, 0.0001, None, 5;
PARAM: maxFreq, 0.0, 0.0, 0.0, 100, 10, None, 0;
PARAM: minFreq, 0.0, 0.0, 0.0, 10, 1, None, 0;
PARAM: thickness, 0.0, 0.0, 0.0, 1e-05, 1e-06, None, 5;
PARAM: waveguideR, 0.0, 0.0, 0.0, 0.001, 0.0001, None, 5;
PARAM: waveguideZ, 0.0, 0.0, 0.0, 0.001, 0.0001, None, 5;
NROFSAMPLES: 0;
