
LineCalc (*) 510.shp Jul 22 2019

Tue May 25 14:12:40 2021

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=7 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=1.382540 mm L=7.369790 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=90 deg
RESULT K_Eff=2.11065  A_DB=0.0190928  SkinDepth=0.036987 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=2.55  Mur=1.0  H=0.508 mm Hu=3.9e+34 mil T=35 um Cond=4.1e7  TanD=0.0013  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
