COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 13;
PARAM: centralFreq, 0.0, 0.0, 0.0, 100, 10, None, 0;
PARAM: feedLength, 0.0, 0.0, 0.0, 0.001, 0.0001, None, 5;
PARAM: feedWidth, 0.0, 0.0, 0.0, 0.0001, 1e-05, None, 5;
PARAM: gapInset, 0.0, 0.0, 0.0, 0.0001, 1e-05, None, 5;
PARAM: gapWidth, 0.0, 0.0, 0.0, 1e-05, 1e-06, None, 5;
PARAM: maxFreq, 0.0, 0.0, 0.0, 100, 10, None, 0;
PARAM: minFreq, 0.0, 0.0, 0.0, 10, 1, None, 0;
PARAM: patchLength, 0.0, 0.0, 0.0, 0.0001, 1e-05, None, 5;
PARAM: patchWidth, 0.0, 0.0, 0.0, 0.0001, 1e-05, None, 5;
PARAM: substrateEr, 0.0, 0.0, 0.0, 0.41, 0.041, None, -1;
PARAM: substrateHeight, 0.0, 0.0, 0.0, 1e-05, 1e-06, None, 5;
PARAM: substrateLength, 0.0, 0.0, 0.0, 0.001, 0.0001, None, 5;
PARAM: substrateWidth, 0.0, 0.0, 0.0, 0.001, 0.0001, None, 5;
NROFSAMPLES: 11;
SAMPLEFILE: data.000002.sio;
SAMPLE: 3200000000, 0.045, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.015, 0.022, 4.1, 0.0015, 0.1, 0.12;
SAMPLEFILE: data.000003.sio;
SAMPLE: 3200000000, 0.045, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.016, 0.022, 4.1, 0.0015, 0.1, 0.12;
SAMPLEFILE: data.000004.sio;
SAMPLE: 3200000000, 0.045, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.017, 0.022, 4.1, 0.0015, 0.1, 0.12;
SAMPLEFILE: data.000005.sio;
SAMPLE: 3200000000, 0.045, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.018, 0.022, 4.1, 0.0015, 0.1, 0.12;
SAMPLEFILE: data.000006.sio;
SAMPLE: 3200000000, 0.045, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.019, 0.022, 4.1, 0.0015, 0.1, 0.12;
SAMPLEFILE: data.000007.sio;
SAMPLE: 3200000000, 0.045, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.02, 0.022, 4.1, 0.0015, 0.1, 0.12;
SAMPLEFILE: data.000008.sio;
SAMPLE: 3200000000, 0.045, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.021, 0.022, 4.1, 0.0015, 0.1, 0.12;
SAMPLEFILE: data.000009.sio;
SAMPLE: 3200000000, 0.045, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.022, 0.022, 4.1, 0.0015, 0.1, 0.12;
SAMPLEFILE: data.000010.sio;
SAMPLE: 3200000000, 0.045, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.023, 0.022, 4.1, 0.0015, 0.1, 0.12;
SAMPLEFILE: data.000011.sio;
SAMPLE: 3200000000, 0.045, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.024, 0.022, 4.1, 0.0015, 0.1, 0.12;
SAMPLEFILE: data.000012.sio;
SAMPLE: 3200000000, 0.045, 0.0033, 0.006, 0.002, 4200000000, 2200000000, 0.025, 0.022, 4.1, 0.0015, 0.1, 0.12;
