
FEM engine                : 370.010 2019-09-05
FEM solver                : 1.2.0
AFS                       : 3.1.1
Machine                   : 4321-Cell-12
Maximum number of threads : Automatic
Maximum number of solvers : 4
Date                      : Fri Jun  4 12:06:04 2021
Design                    : C:\murenkov\afd_7_rectangular_patch\000055\emds_dsn\design
FEM Mesher: 2.0.3
Automatic conductor meshing summary:
------------------------------------
Could not determine vertex/edge length at 2 locations
 
INITIAL MESH
------------
 
nbPoints     : 370
nbTetrahedra : 1558
  
REFINING
--------
                     |              MESHING                |                           SOLVING
 level    frequency  |  nbTetr  Elapsed time    CPU time   |  nbUnknowns   mem(GB)   Elapsed time    CPU time  Delta(S)             solver  nbIter     normRes            
---------------------|-------------------------------------|--------------------------------------------------------------------------------------------------
     1    4.200 GHz  |    1558    00:00:04.0  00:00:02.6   |        9095     0.069     00:00:02.4  00:00:02.1         /               Dm64                                
     2    4.200 GHz  |    2162    00:00:01.0  00:00:00.7   |       12929     0.090     00:00:02.4  00:00:02.6    0.0810 [->0.0100]    Dm64                                
     3    4.200 GHz  |    2752    00:00:01.1  00:00:00.7   |       16651     0.119     00:00:02.4  00:00:02.7    0.0312 [->0.0100]    Dm64                                
     4    4.200 GHz  |    3211    00:00:01.1  00:00:00.7   |       19403     0.131     00:00:02.5  00:00:03.4    0.0209 [->0.0100]    Dm64                                
     5    4.200 GHz  |    3967    00:00:01.1  00:00:00.7   |       24251     0.161     00:00:02.7  00:00:03.4    0.0203 [->0.0100]    Dm64                                
     6    4.200 GHz  |    4928    00:00:01.3  00:00:00.8   |       30081     0.197     00:00:03.1  00:00:04.3    0.0282 [->0.0100]    Dm64                                
     7    4.200 GHz  |    5671    00:00:01.5  00:00:01.0   |       34609     0.225     00:00:03.1  00:00:04.9    0.0638 [->0.0100]    Dm64                                
     8    4.200 GHz  |    6586    00:00:01.3  00:00:01.0   |       40195     0.262     00:00:03.3  00:00:05.5    0.0385 [->0.0100]    Dm64                                
     9    4.200 GHz  |    8023    00:00:01.3  00:00:01.0   |       49119     0.336     00:00:03.7  00:00:06.7    0.0133 [->0.0100]    Dm64                                
    10    4.200 GHz  |    9316    00:00:01.4  00:00:01.0   |       57101     0.102     00:00:03.2  00:00:05.2    0.0074 [->0.0100]    Im64      25   4.190e-06            
 
COMPUTING SOLUTION
------------------
 
sample    frequency  |  nbUnknowns    mem(GB)  Elapsed time     CPU time  solver  nbIter     normRes
---------------------|------------------------------------------------------------------------------
     1    4.200 GHz  |       49119      0.336    00:00:03.7   00:00:06.7   reuse                    
     2    2.200 GHz  |       49119      0.336    00:00:04.6   00:00:06.1    Dm64                    
     3    2.700 GHz  |       49119      0.336    00:00:04.6   00:00:05.2    Dm64                    
     4    3.200 GHz  |       49119      0.335    00:00:04.9   00:00:05.0    Dm64                    
     5    3.533 GHz  |       49119      0.342    00:00:05.2   00:00:02.4    Dm64                    
     6    2.950 GHz  |       49119      0.343    00:00:02.5   00:00:02.8    Dm64                    
     7    3.867 GHz  |       49119      0.343    00:00:03.3   00:00:02.5    Dm64                    
     8    2.450 GHz  |       49119      0.336    00:00:04.2   00:00:06.5    Dm64                    
     9    2.325 GHz  |       49119      0.342    00:00:04.6   00:00:02.6    Dm64                    
    10    2.575 GHz  |       49119      0.344    00:00:04.4   00:00:02.4    Dm64                    
    11    3.075 GHz  |       49119      0.344    00:00:04.4   00:00:02.9    Dm64                    
    12    3.367 GHz  |       49119      0.343    00:00:03.1   00:00:03.0    Dm64                    
    13    3.150 GHz  |       49119      0.344    00:00:02.0   00:00:03.4    Dm64                    
    14    3.175 GHz  |       49119      0.344    00:00:02.6   00:00:02.3    Dm64                    
    15    3.100 GHz  |       49119      0.343    00:00:04.1   00:00:02.6    Dm64                    
    16    3.125 GHz  |       49119      0.344    00:00:04.1   00:00:02.5    Dm64                    
 
FARFIELDS
---------
 
Computing far-field pattern at 2.2 GHz
Computed radiated power exceeds the available power by 3.51 percent at 2.2000 GHz for excitation 1.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
Computing far-field pattern at 2.325 GHz
Computed radiated power exceeds the available power by 5.42 percent at 2.3250 GHz for excitation 1.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
Computing far-field pattern at 2.45 GHz
Computed radiated power exceeds the available power by 7.19 percent at 2.4500 GHz for excitation 1.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
Computing far-field pattern at 2.575 GHz
Computed radiated power exceeds the available power by 8.61 percent at 2.5750 GHz for excitation 1.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
Computing far-field pattern at 2.7 GHz
Computed radiated power exceeds the available power by 9.12 percent at 2.7000 GHz for excitation 1.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
Computing far-field pattern at 2.95 GHz
Computed radiated power exceeds the available power by 6.79 percent at 2.9500 GHz for excitation 1.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
Computing far-field pattern at 3.075 GHz
Computing far-field pattern at 3.1 GHz
Computing far-field pattern at 3.125 GHz
Computing far-field pattern at 3.15 GHz
Computing far-field pattern at 3.175 GHz
Computing far-field pattern at 3.2 GHz
Computing far-field pattern at 3.36667 GHz
Computed radiated power exceeds the available power by 11.63 percent at 3.3667 GHz for excitation 1.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
Computing far-field pattern at 3.53333 GHz
Computed radiated power exceeds the available power by 11.97 percent at 3.5333 GHz for excitation 1.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
Computing far-field pattern at 3.86667 GHz
Computed radiated power exceeds the available power by 5.79 percent at 3.8667 GHz for excitation 1.
Either decrease the Initial Target Mesh Size on the Mesh/Convergence Properties Advanced tab,
Or move the radiation boundary farther away from the radiating elements.
Computing far-field pattern at 4.2 GHz
    CPU time: 00:00:28.0    Elapsed time: 00:00:11.0    Memory:  38.586 Mbyte 
------------------------------------------------
DISTRIBUTION SUMMARY:
master 0    on 4321-Cell-12 
solver 1    on 4321-Cell-12:  #freq:3     
solver 2    on 4321-Cell-12:  #freq:4     
solver 3    on 4321-Cell-12:  #freq:4     
solver 4    on 4321-Cell-12:  #freq:4     
------------------------------------------------
------------------------------------------------
  Total Elapsed Time = 0:01:49
------------------------------------------------
Simulation results can be reused