XADAPT v2.0.0
Adapting Mesh\Adding result into mgr and cleaning up\Shutting down modeling environment	0.0003251
Adapting Mesh\Bisecting tets	3.78909
Adapting Mesh\Loading calcbridge info	2.02617
Adapting Mesh\Loading port info	1.09e-05
Adapting Mesh\Prioritizing tets	0.0285532
Adapting Mesh\Reading and copying attribute mapping	0.0048162
Adapting Mesh\Reading refinement	0.11413
Adapting Mesh\Reading src ovm	0.923965
Adapting Mesh\Reassign attributes	0.013413
Adapting Mesh\Src ovm mesh volumes	0.184983
Adapting Mesh\Starting modeling environment	0.0025848
Adapting Mesh\Writing dst ovm	0.105104
