XADAPT v2.0.0
Adapting Mesh\Adding result into mgr and cleaning up\Shutting down modeling environment	0.000377515
Adapting Mesh\Bisecting tets	0.331703
Adapting Mesh\Loading calcbridge info	0.873738
Adapting Mesh\Loading port info	1.46773e-05
Adapting Mesh\Prioritizing tets	0.00454417
Adapting Mesh\Reading and copying attribute mapping	0.000449878
Adapting Mesh\Reading refinement	0.0163734
Adapting Mesh\Reading src ovm	0.0113667
Adapting Mesh\Reassign attributes	0.00155546
Adapting Mesh\Src ovm mesh volumes	0.0212716
Adapting Mesh\Starting modeling environment	0.00767045
Adapting Mesh\Writing dst ovm	0.0163611
