<!DOCTYPE Materials>
<Materials>
    <Conductors/>
    <Dielectrics>
        <Dielectric thermal_conductivity="25.25" mur_imag="" er_real="9.6" electron_path="" thermal_conductivity_in_z="" lowfreq="1 KHz" er_imag="" loss_type="1" mur_real="1" heat_capacity="1.73E+06" er_loss="" valuefreq="1 GHz" name="Alumina" highfreq="1 THz"/>
        <Dielectric thermal_conductivity="" mur_imag="" er_real="2.55" electron_path="" thermal_conductivity_in_z="" lowfreq="1 KHz" er_imag="" loss_type="1" mur_real="1" heat_capacity="" er_loss="0.0013" valuefreq="10 GHz" name="Arlon_AD255C" highfreq="1 THz"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
