<!DOCTYPE Substrate>
<SubstrateModel>
    <stack PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="" BAL_TYPE="NONE" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface groundplane="1" thick="0" BAL_TYPE="NONE" thickunit="micron" materialname="PERFECT_CONDUCTOR" BAL_NUM="0"/>
        <material thick="0.508" BAL_TYPE="INHERIT" materialname="Arlon_AD255C" thickunit="millimeter" BAL_NUM="0"/>
        <interface thick="" BAL_TYPE="INHERIT" thickunit="micron" materialname="" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer thick="35" bottomrough="" toprough="" expand="0" layer="1" sheet="1" angle="90" subtype="0" pinsOnly="0" precedence="1" index="1" negative="0" thickunit="micron" materialname="PERFECT_CONDUCTOR" processRole="1"/>
    </layers>
    <vias>
        <via index1="0" platingenabled="0" layer="5" platingthicknessunit="micron" rough="" platingdielectricmaterial="AIR" index2="1" subtype="0" precedence="0" platingthickness="" materialname="PERFECT_CONDUCTOR" processRole="4"/>
    </vias>
    <substrates/>
</SubstrateModel>
