XADAPT v2.0.0
Adapting Mesh\Adding result into mgr and cleaning up\Shutting down modeling environment	0.000624264
Adapting Mesh\Bisecting tets	1.03215
Adapting Mesh\Loading calcbridge info	4.63994
Adapting Mesh\Loading port info	2.36287e-05
Adapting Mesh\Prioritizing tets	0.0116825
Adapting Mesh\Reading and copying attribute mapping	0.00274793
Adapting Mesh\Reading refinement	0.0536543
Adapting Mesh\Reading src ovm	0.435321
Adapting Mesh\Reassign attributes	0.00455946
Adapting Mesh\Src ovm mesh volumes	0.063046
Adapting Mesh\Starting modeling environment	0.00521873
Adapting Mesh\Writing dst ovm	0.049367
