XADAPT v2.0.0
Adapting Mesh\Adding result into mgr and cleaning up\Shutting down modeling environment	0.0017031
Adapting Mesh\Bisecting tets	2.57376
Adapting Mesh\Loading calcbridge info	1.98456
Adapting Mesh\Loading port info	1.36e-05
Adapting Mesh\Prioritizing tets	0.0249219
Adapting Mesh\Reading and copying attribute mapping	0.0039962
Adapting Mesh\Reading refinement	0.0926919
Adapting Mesh\Reading src ovm	0.734187
Adapting Mesh\Reassign attributes	0.0102052
Adapting Mesh\Src ovm mesh volumes	0.150867
Adapting Mesh\Starting modeling environment	0.0026935
Adapting Mesh\Writing dst ovm	0.0879244
