COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 13;
PARAM: centralFreq, 0.0, 0.0, 0.0, 100, 10, None, 0;
PARAM: feedLength, 0.0, 0.0, 0.0, 0.001, 0.0001, None, 5;
PARAM: feedWidth, 0.0, 0.0, 0.0, 0.0001, 1e-05, None, 5;
PARAM: gapInset, 0.0, 0.0, 0.0, 0.0001, 1e-05, None, 5;
PARAM: gapWidth, 0.0, 0.0, 0.0, 1e-05, 1e-06, None, 5;
PARAM: maxFreq, 0.0, 0.0, 0.0, 100, 10, None, 0;
PARAM: minFreq, 0.0, 0.0, 0.0, 10, 1, None, 0;
PARAM: patchLength, 0.0, 0.0, 0.0, 0.001, 0.0001, None, 5;
PARAM: patchWidth, 0.0, 0.0, 0.0, 0.001, 0.0001, None, 5;
PARAM: substrateEr, 0.0, 0.0, 0.0, 0.41, 0.041, None, -1;
PARAM: substrateHeight, 0.0, 0.0, 0.0, 1e-05, 1e-06, None, 5;
PARAM: substrateLength, 0.0, 0.0, 0.0, 0.001, 0.0001, None, 5;
PARAM: substrateWidth, 0.0, 0.0, 0.0, 0.001, 0.0001, None, 5;
NROFSAMPLES: 0;
