CITIFILE A.01.01

# FEM  : 370.010 2019-09-05
# Date : Mon Jun 28 15:02:51 2021

NAME DATA

#eesof Port[1] Coaxial source 1

VAR freq MAG 1

DATA S[1,1] RI
DATA GAMMA[1] RI
DATA PORTZ[1] RI
DATA Zpi[1] RI
DATA Zpv[1] RI
DATA Zvi[1] RI

VAR_LIST_BEGIN
             3200000000
VAR_LIST_END

BEGIN
   -0.18772794717895519,    -0.30352473245287404
END
BEGIN
                      0,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
#RENORMALIZED IMPEDANCE (50.000000,0.000000) OHMS WRT ZPI FOR EXCITATION 1
