#Momentum: B.2020.00.283 (*) built: Jul 17 2019 
#Momentum Date and Time: Thu May 13 19:02:40 2021

Overall database status : 1 (file present and valid)

Frequency range : from 4 GHz to 10 GHz.

Requested frequency range : from 4 GHz to 10 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : D:\Keysight\ADS2020/
Corresponding potentialname : D:\Keysight\ADS2020\\substrates\0002.sdb
