==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Thu May 13 19:02:40 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      7
 Rectangular cells                   :    194
 Non-rectangular quadrilateral cells :     25
 Via cells                           :      9
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    428

RESOURCES
---------
 Physical memory :    35.50 MB
 Virtual memory  :    17.72 MB
 Page faults     :        9250
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 2s

==============================================================================

