COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 8;
PARAM: W50, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: W71, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: L_feed, 0.0, 0.0, 0.0, 250e-6, 10e-6, None, -1;
PARAM: L_curve, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: radius, 0.0, 0.0, 0.0, 75e-6, 100e-9, None, -1;
PARAM: ang14, 0.0, 0.0, 0.0, 10, 0.1, None, -1;
PARAM: ang23, 0.0, 0.0, 0.0, 10, 0.1, None, -1;
PARAM: ang12, 0.0, 0.0, 0.0, 10, 0.1, None, -1;
NROFSAMPLES: 4;
SAMPLEFILE: data.005.sio;
SAMPLE: 0.001383, 756e-6, 0.0025, 0.00626, 0.00598089, 60.2, 60, 59.8;
SAMPLEFILE: data.003.sio;
SAMPLE: 0.001382, 0.002, 0.0025, 0.00626, 0.0059809, 60.2, 60, 59.8;
SAMPLEFILE: data.002.sio;
SAMPLE: 0.001382, 0.001, 0.0025, 0.00626, 0.0059809, 60.2, 60, 59.8;
SAMPLEFILE: data.001.sio;
SAMPLE: 0.001382, 756e-6, 0.0025, 0.00626, 0.0059809, 60.2, 60, 59.8;
